ilbm2raw -cSf0,0,16,333  sprites.ilbm ram:Spr1.bin
ilbm2raw -cSf16,0,16,16  sprites.ilbm ram:Spr2.bin
ilbm2raw -cSf16,16,16,16 sprites.ilbm ram:Spr3.bin
ilbm2raw -cSf16,32,16,16 sprites.ilbm ram:Spr4.bin
ilbm2raw -cSf16,48,16,16 sprites.ilbm ram:Spr5.bin
ilbm2raw -cSf16,64,16,16 sprites.ilbm ram:Spr6.bin
ilbm2raw -cSf16,80,16,16 sprites.ilbm ram:Spr7.bin
ilbm2raw -cSf16,96,16,16 sprites.ilbm ram:Spr8.bin
ilbm2raw -cSf16,112,16,16 sprites.ilbm ram:Spr9.bin
ilbm2raw -cSf16,128,16,16 sprites.ilbm ram:Spr10.bin
ilbm2raw -cSf16,144,16,16 sprites.ilbm ram:Spr11.bin
ilbm2raw -cSf32,0,16,16 sprites.ilbm ram:Spr12.bin
ilbm2raw -cSf48,0,16,16 sprites.ilbm ram:Spr13.bin
ilbm2raw -cSf64,0,16,16 sprites.ilbm ram:Spr14.bin
ilbm2raw -cSf80,0,16,16 sprites.ilbm ram:Spr15.bin
ilbm2raw -cSf96,0,16,16 sprites.ilbm ram:Spr16.bin
ilbm2raw -cSf32,16,16,16 sprites.ilbm ram:Spr18.bin
ilbm2raw -cSf48,16,16,16 sprites.ilbm ram:Spr19.bin
ilbm2raw -cSf64,16,16,16 sprites.ilbm ram:Spr20.bin
ilbm2raw -cSf80,16,16,16 sprites.ilbm ram:Spr21.bin
ilbm2raw -cSf96,16,16,16 sprites.ilbm ram:Spr22.bin
ilbm2raw -cSf128,0,16,160 sprites.ilbm ram:Spr23.bin
