ilbm2raw -cb2Sf0,0,32,40     fireeffects.ilbm ram:SprA1.bin
ilbm2raw -cb2Sf32,0,32,40    fireeffects.ilbm ram:SprA1b.bin
ilbm2raw -cb2Sf64,0,32,40    fireeffects.ilbm ram:SprA2.bin
ilbm2raw -cb2Sf96,0,32,40    fireeffects.ilbm ram:SprA2b.bin
ilbm2raw -cb2Sf128,0,32,40    fireeffects.ilbm ram:SprA3.bin
ilbm2raw -cb2Sf160,0,32,40    fireeffects.ilbm ram:SprA3b.bin
ilbm2raw -cb2Sf192,0,32,40    fireeffects.ilbm ram:SprA4.bin
ilbm2raw -cb2Sf224,0,32,40   fireeffects.ilbm ram:SprA4b.bin
ilbm2raw -cb2Sf256,0,32,40   fireeffects.ilbm ram:SprA5.bin
ilbm2raw -cb2Sf288,0,32,40   fireeffects.ilbm ram:SprA5b.bin
ilbm2raw -cb2Sf0,40,32,40    fireeffects.ilbm ram:SprB1.bin
ilbm2raw -cb2Sf32,40,32,40   fireeffects.ilbm ram:SprB1b.bin
ilbm2raw -cb2Sf64,40,32,40   fireeffects.ilbm ram:SprB2.bin
ilbm2raw -cb2Sf96,40,32,40   fireeffects.ilbm ram:SprB2b.bin
ilbm2raw -cb2Sf128,40,32,40   fireeffects.ilbm ram:SprB3.bin
ilbm2raw -cb2Sf160,40,32,40   fireeffects.ilbm ram:SprB3b.bin
ilbm2raw -cb2Sf192,40,32,40   fireeffects.ilbm ram:SprB4.bin
ilbm2raw -cb2Sf224,40,32,40  fireeffects.ilbm ram:SprB4b.bin
ilbm2raw -cb2Sf256,40,32,40  fireeffects.ilbm ram:SprB5.bin
ilbm2raw -cb2Sf288,40,32,40  fireeffects.ilbm ram:SprB5b.bin
ilbm2raw -cb2Sf0,80,32,40    fireeffects.ilbm ram:SprC1.bin
ilbm2raw -cb2Sf32,80,32,40   fireeffects.ilbm ram:SprC1b.bin
ilbm2raw -cb2Sf64,80,32,40   fireeffects.ilbm ram:SprC2.bin
ilbm2raw -cb2Sf96,80,32,40   fireeffects.ilbm ram:SprC2b.bin
ilbm2raw -cb2Sf128,80,32,40   fireeffects.ilbm ram:SprC3.bin
ilbm2raw -cb2Sf160,80,32,40   fireeffects.ilbm ram:SprC3b.bin
ilbm2raw -cb2Sf192,80,32,40   fireeffects.ilbm ram:SprC4.bin
ilbm2raw -cb2Sf224,80,32,40  fireeffects.ilbm ram:SprC4b.bin
ilbm2raw -cb2Sf256,80,32,40  fireeffects.ilbm ram:SprC5.bin
ilbm2raw -cb2Sf288,80,32,40  fireeffects.ilbm ram:SprC5b.bin
ilbm2raw -cb2Sf0,160,32,16   fireeffects.ilbm ram:SprEa1.bin
ilbm2raw -cb2Sf16,160,32,16  fireeffects.ilbm ram:SprEa2.bin
ilbm2raw -cb2Sf32,160,32,16  fireeffects.ilbm ram:SprEa3.bin
ilbm2raw -cb2Sf48,160,32,16  fireeffects.ilbm ram:SprEa4.bin
ilbm2raw -cb2Sf64,160,32,16  fireeffects.ilbm ram:SprEa5.bin
ilbm2raw -cb2Sf80,160,32,16  fireeffects.ilbm ram:SprEa6.bin
ilbm2raw -cb2Sf96,160,32,16  fireeffects.ilbm ram:SprEa7.bin
ilbm2raw -cb2Sf112,160,32,16 fireeffects.ilbm ram:SprEa8.bin
ilbm2raw -cb2Sf128,160,32,16 fireeffects.ilbm ram:SprEa9.bin
ilbm2raw -cb2Sf0,176,32,16   fireeffects.ilbm ram:SprEb1.bin
ilbm2raw -cb2Sf16,176,32,16  fireeffects.ilbm ram:SprEb2.bin
ilbm2raw -cb2Sf32,176,32,16  fireeffects.ilbm ram:SprEb3.bin
ilbm2raw -cb2Sf48,176,32,16  fireeffects.ilbm ram:SprEb4.bin
ilbm2raw -cb2Sf64,176,32,16  fireeffects.ilbm ram:SprEb5.bin
ilbm2raw -cb2Sf80,176,32,16  fireeffects.ilbm ram:SprEb6.bin
ilbm2raw -cb2Sf96,176,32,16  fireeffects.ilbm ram:SprEb7.bin
ilbm2raw -cb2Sf112,176,32,16 fireeffects.ilbm ram:SprEb8.bin
ilbm2raw -cb2Sf128,176,32,16 fireeffects.ilbm ram:SprEb9.bin
ilbm2raw -cb2Sf0,192,32,16   fireeffects.ilbm ram:SprEc1.bin
ilbm2raw -cb2Sf16,192,32,16  fireeffects.ilbm ram:SprEc2.bin
ilbm2raw -cb2Sf32,192,32,16  fireeffects.ilbm ram:SprEc3.bin
ilbm2raw -cb2Sf48,192,32,16  fireeffects.ilbm ram:SprEc4.bin
ilbm2raw -cb2Sf64,192,32,16  fireeffects.ilbm ram:SprEc5.bin
ilbm2raw -cb2Sf80,192,32,16  fireeffects.ilbm ram:SprEc6.bin
ilbm2raw -cb2Sf96,192,32,16  fireeffects.ilbm ram:SprEc7.bin
ilbm2raw -cb2Sf112,192,32,16 fireeffects.ilbm ram:SprEc8.bin
ilbm2raw -cb2Sf128,192,32,16 fireeffects.ilbm ram:SprEc9.bin
ilbm2raw -cb2Sf0,208,32,16   fireeffects.ilbm ram:SprEd1.bin
ilbm2raw -cb2Sf16,208,32,16  fireeffects.ilbm ram:SprEd2.bin
ilbm2raw -cb2Sf32,208,32,16  fireeffects.ilbm ram:SprEd3.bin
ilbm2raw -cb2Sf48,208,32,16  fireeffects.ilbm ram:SprEd4.bin
ilbm2raw -cb2Sf64,208,32,16  fireeffects.ilbm ram:SprEd5.bin
ilbm2raw -cb2Sf80,208,32,16  fireeffects.ilbm ram:SprEd6.bin
ilbm2raw -cb2Sf96,208,32,16  fireeffects.ilbm ram:SprEd7.bin
ilbm2raw -cb2Sf112,208,32,16 fireeffects.ilbm ram:SprEd8.bin
ilbm2raw -cb2Sf128,208,32,16 fireeffects.ilbm ram:SprEd9.bin
ilbm2raw -cb2Sf0,224,32,17   fireeffects.ilbm ram:SprFa.bin
ilbm2raw -cb2Sf16,224,32,17  fireeffects.ilbm ram:SprFb.bin
