/******************************************************************************/

Options Results
Address "SI2R1"

SetLoadFormat "'IFF Interleaved Bitmap'"
SetLoadFile "3Dgame:Data/GameChip.dat/FireEffectsCD32.ilbm"

SetSaveFormat "'Amiga Sprite'"
SetSaveFile "Ram:FireEffects.hws"

Load

Save Clip 0   0   32 40
Save Clip 32  0   32 40 Append
Save Clip 64  0   32 40 Append
Save Clip 96  0   32 40 Append
Save Clip 128 0   32 40 Append
Save Clip 160 0   32 40 Append
Save Clip 192 0   32 40 Append
Save Clip 224 0   32 40 Append
Save Clip 256 0   32 40 Append
Save Clip 288 0   32 40 Append

Save Clip 0   40  32 40 Append
Save Clip 32  40  32 40 Append
Save Clip 64  40  32 40 Append
Save Clip 96  40  32 40 Append
Save Clip 128 40  32 40 Append
Save Clip 160 40  32 40 Append
Save Clip 192 40  32 40 Append
Save Clip 224 40  32 40 Append
Save Clip 256 40  32 40 Append
Save Clip 288 40  32 40 Append

Save Clip 0   80  32 40 Append
Save Clip 32  80  32 40 Append
Save Clip 64  80  32 40 Append
Save Clip 96  80  32 40 Append
Save Clip 128 80  32 40 Append
Save Clip 160 80  32 40 Append
Save Clip 192 80  32 40 Append
Save Clip 224 80  32 40 Append
Save Clip 256 80  32 40 Append
Save Clip 288 80  32 40 Append

Save Clip 0   160 32 16 Append
Save Clip 16  160 32 16 Append
Save Clip 32  160 32 16 Append
Save Clip 48  160 32 16 Append
Save Clip 64  160 32 16 Append
Save Clip 80  160 32 16 Append
Save Clip 96  160 32 16 Append
Save Clip 112 160 32 16 Append
Save Clip 128 160 32 16 Append

Save Clip 0   176 32 16 Append
Save Clip 16  176 32 16 Append
Save Clip 32  176 32 16 Append
Save Clip 48  176 32 16 Append
Save Clip 64  176 32 16 Append
Save Clip 80  176 32 16 Append
Save Clip 96  176 32 16 Append
Save Clip 112 176 32 16 Append
Save Clip 128 176 32 16 Append

Save Clip 0   192 32 16 Append
Save Clip 16  192 32 16 Append
Save Clip 32  192 32 16 Append
Save Clip 48  192 32 16 Append
Save Clip 64  192 32 16 Append
Save Clip 80  192 32 16 Append
Save Clip 96  192 32 16 Append
Save Clip 112 192 32 16 Append
Save Clip 128 192 32 16 Append

Save Clip 0   208 32 16 Append
Save Clip 16  208 32 16 Append
Save Clip 32  208 32 16 Append
Save Clip 48  208 32 16 Append
Save Clip 64  208 32 16 Append
Save Clip 80  208 32 16 Append
Save Clip 96  208 32 16 Append
Save Clip 112 208 32 16 Append
Save Clip 128 208 32 16 Append

Save Clip 0   224 32 17 Append
Save Clip 32  224 32 17 Append

Exit
