ilbm2raw -cSf0,0,32,16   sprites.ilbm ram:SprA1.bin
ilbm2raw -cSf0,16,32,16  sprites.ilbm ram:SprA2.bin
ilbm2raw -cSf0,32,32,16  sprites.ilbm ram:SprA3.bin
ilbm2raw -cSf0,48,32,16  sprites.ilbm ram:SprA4.bin
ilbm2raw -cSf0,64,32,16  sprites.ilbm ram:SprA5.bin
ilbm2raw -cSf0,80,32,16  sprites.ilbm ram:SprA6.bin
ilbm2raw -cSf0,96,32,16  sprites.ilbm ram:SprA7.bin
ilbm2raw -cSf0,112,32,16 sprites.ilbm ram:SprA8.bin
ilbm2raw -cSf0,128,32,16 sprites.ilbm ram:SprA9.bin
ilbm2raw -cSf0,144,32,16 sprites.ilbm ram:SprA10.bin
ilbm2raw -cSf0,160,32,16 sprites.ilbm ram:SprA11.bin
ilbm2raw -cSf0,176,32,16 sprites.ilbm ram:SprA12.bin
ilbm2raw -cSf0,192,32,16 sprites.ilbm ram:SprA13.bin
ilbm2raw -cSf0,208,32,16 sprites.ilbm ram:SprA14.bin
ilbm2raw -cSf0,224,32,16 sprites.ilbm ram:SprA15.bin
ilbm2raw -cSf0,240,32,16 sprites.ilbm ram:SprA16.bin
ilbm2raw -cSf0,256,32,16 sprites.ilbm ram:SprA17.bin
ilbm2raw -cSf0,272,32,16 sprites.ilbm ram:SprA18.bin
ilbm2raw -cSf0,288,32,16 sprites.ilbm ram:SprA19.bin
ilbm2raw -cSf32,0,32,16  sprites.ilbm ram:SprB1.bin
ilbm2raw -cSf32,16,32,16 sprites.ilbm ram:SprB2.bin
ilbm2raw -cSf32,32,32,16 sprites.ilbm ram:SprB3.bin
ilbm2raw -cSf32,48,32,16 sprites.ilbm ram:SprB4.bin
ilbm2raw -cSf32,64,32,16 sprites.ilbm ram:SprB5.bin
ilbm2raw -cSf32,80,32,16 sprites.ilbm ram:SprB6.bin
ilbm2raw -cSf32,96,32,16 sprites.ilbm ram:SprB7.bin
ilbm2raw -cSf32,112,32,16 sprites.ilbm ram:SprB8.bin
ilbm2raw -cSf32,128,32,16 sprites.ilbm ram:SprB9.bin
ilbm2raw -cSf32,144,32,16 sprites.ilbm ram:SprB10.bin
ilbm2raw -cSf32,160,32,16 sprites.ilbm ram:SprB11.bin
ilbm2raw -cSf32,176,32,16 sprites.ilbm ram:SprB12.bin
ilbm2raw -cSf32,192,32,16 sprites.ilbm ram:SprB13.bin
ilbm2raw -cSf32,208,32,16 sprites.ilbm ram:SprB14.bin
ilbm2raw -cSf32,224,32,16 sprites.ilbm ram:SprB15.bin
ilbm2raw -cSf32,240,32,16 sprites.ilbm ram:SprB16.bin
ilbm2raw -cSf32,256,32,16 sprites.ilbm ram:SprB17.bin
ilbm2raw -cSf32,272,32,16 sprites.ilbm ram:SprB18.bin
ilbm2raw -cSf32,288,32,16 sprites.ilbm ram:SprB19.bin
