/******************************************************************************/

Options Results
Address "SI2R1"

SetLoadFormat "'IFF Interleaved Bitmap'"
SetLoadFile "3Dgame:Data/GameChip.dat/Sprites.ilbm"

SetSaveFormat "'Amiga Sprite'"
SetSaveFile "3Dgame:Data/GameChip.dat/SpritesCD32.hws"

Load
Save Clip 0 0   32 16
Load
Save Clip 0 16  32 16 Append
Load
Save Clip 0 32  32 16 Append
Load
Save Clip 0 48  32 16 Append
Load
Save Clip 0 64  32 16 Append
Load
Save Clip 0 80  32 16 Append
Load
Save Clip 0 96  32 16 Append
Load
Save Clip 0 112 32 16 Append
Load
Save Clip 0 128 32 16 Append
Load
Save Clip 0 144 32 16 Append
Load
Save Clip 0 160 32 16 Append
Load
Save Clip 0 176 32 16 Append
Load
Save Clip 0 192 32 16 Append
Load
Save Clip 0 208 32 16 Append
Load
Save Clip 0 224 32 16 Append
Load
Save Clip 0 240 32 16 Append
Load
Save Clip 0 256 32 16 Append
Load
Save Clip 0 272 32 16 Append
Load
Save Clip 0 288 32 16 Append

Load
Save Clip 32 0   32 16 Append
Load
Save Clip 32 16  32 16 Append
Load
Save Clip 32 32  32 16 Append
Load
Save Clip 32 48  32 16 Append
Load
Save Clip 32 64  32 16 Append
Load
Save Clip 32 80  32 16 Append
Load
Save Clip 32 96  32 16 Append
Load
Save Clip 32 112 32 16 Append
Load
Save Clip 32 128 32 16 Append
Load
Save Clip 32 144 32 16 Append
Load
Save Clip 32 160 32 16 Append
Load
Save Clip 32 176 32 16 Append
Load
Save Clip 32 192 32 16 Append
Load
Save Clip 32 208 32 16 Append
Load
Save Clip 32 224 32 16 Append
Load
Save Clip 32 240 32 16 Append
Load
Save Clip 32 256 32 16 Append
Load
Save Clip 32 272 32 16 Append
Load
Save Clip 32 288 32 16 Append

Exit
