********************************************************************************
*** CHARACTERS *****************************************************************
********************************************************************************

HERE ARE THE DESCRIPTIONS OF THE CHARACTERS IN THE GAME.
THE FORMAT IS AS FOLOWS....

		RACE, AGE,
		OCCUPATION

"Humanoid, 176 years"
"Pilot"

"Female Human, 27 years"
"Earth citizen"

"Mech, 6 years"
"Combat-infantry series"

"Male Human, 42 years"
"Freelance assassin"

"Female Human, 31 years"
"Security systems expert"

"Cyborg, 100 years"
"Interfacing IV series"

"Male Human, 42 years"
"Skilled Combatant"

"Female Human, 27 years"
"Battlefield medic"

"Male Human, 49 years"
"Marksman"

"Male Human, 22 years"
"Citizen"

"Female Human, 27 years"
"Former UPBI agent"

"Mech, 2 years"
"Combat-infantry series"

"Your team is complete"
"end selection"
"erase last choice"

********************************************************************************
*** FRONT END ******************************************************************
********************************************************************************

THERE IS NO LIMIT ON THE LENGTH OF THE FOLLOWING TEXTS.

"MAIN MENU"
"Start a new game"
"Continue a saved game"
"Exit to Workbench"
"(Press CTRL-Q to return here)"

"A DMA Design game"
"By Scott Johnston"
"Copyright © DMA Design 1991-93"
"All Rights Reserved"

"This game has been designed"
"for optimum performance when"
"running on machines with 2MB"
"of graphics memory. This"
"configuration benefits from"
"410K of extra sound effects."

"Concept, Design, Programming,"
"Editor, Sound Effects,"
"Icons, HD installation,"
"Startup Code & Hard Work"
"SCOTT JOHNSTON"

"Graphics"
"GRAEME ANDERSON"
"SCOTT JOHNSTON"
"DAVID OSBORNE"

"Original Music"
"BRIAN JOHNSTON"

"Background Material"
"STEVE HAMMOND"

"Map Design"
"SCOTT JOHNSTON"
"GRAEME ANDERSON"
"MARTIN GOOD"
"DAVID HALLY"

"Map Design"
"STEVE HAMMOND"
"MIKE DAILLY"
"IAN DUNLOP"
"MIKE CLARKE"

"Character Illustrations"
"JAMIE GRANT"

"Development Software"
"BRIAN WATSON"

"Graphics Tools"
"RUSSELL KAY"
"MED V3.00 Module Player"
"TEIJO KINNUNEN"


"Disk IO & Data Compression"
"ROB NORTHEN COMPUTING"

"Tea Boy"
"MIKE DAILLY"


"4-button joystick reading"
"developed from code by"
"ANTHONY BALL &"
"EDMUND BAMBER"

"Quality Assurance"
"(in no particular order)"
"SCOTT CHEETHAM"
"DERRICK ANGUS"
"JOSHUA RAITTE"
"TONY PARKES"
"CHRIS STANLEY"
"MARK O'CONNOR"
"PAUL HOLMES"
"PAUL WALLACE"
"JASON ENNION"
"GARY MERCER"
"JEFF CULSHAW"
"PAUL EVASON"
"PAUL JONES"
"PAUL HILTON"
"JED ADAMS"
"PHIL SNAPE"
"& DEVELOPMENT TEAM"

"This game, including its graphics,"
"sound and documentation were"
"entirely programmed and produced"
"on Commodore Amiga computers."

"Software Piracy jeopardises"
"future support for your Amiga"
"It is your responsibility to"					!!!!!!!!!!!
"respect other peoples hard work."
"PIRACY IS THEFT !"

"NEW GAME"

"Select game type...."
"Training"
"Full campaign game"
"Short action game"

"How many human players ?"
"Single player"
"Two players"
"Three players"
"Four players"

"SINGLE PL ACTION"
"Animal Enclosure"
"Reactor"
"Penitentiary"
"Staying Alive"
"Next List"

"TWO PL ACTION"
"Garden of Jarrys"
"Lemming Wars #1"
"Power Generator"
"The Asylum"
"Next List"

"THREE PL ACTION"
"Big Cheese"
"Escape To Death"
"Bat Mobile"
"Buckminster Park"
"Next List"

"FOUR PL ACTION"
"Leisure Centre"
"Skeletal Hall"
"Urban Development"
"Shopping Mall"
"Lemming Wars #2"
"Next List"

"TRAINING"
"Exploration"
"Obstacles"
"Fire Fight"
"Throwing Range"
"Sentry Duty"

"PLAYER ONE"
"PLAYER TWO"
"PLAYER THREE"
"PLAYER FOUR"
"Joystick 1"
"Joystick 2"
"(Joystick 3)"
"(Joystick 4)"
"Mouse 1"
"Mouse 2"
"Joypad 1"
"Joypad 2"
"Keyboard 1"
"Keyboard 2"
"Keyboard 3"
"Keyboard 4"

********************************************************************************
*** GAME ***********************************************************************
********************************************************************************

"*** GAME PAUSED ***"
"HIRED GUNS PREVIEW"
"HIRED GUNS DEMONSTRATION"
"A DMA DESIGN GAME BY SCOTT JOHNSTON"
"COPYRIGHT DMA DESIGN 1991-93"

"SAVE CURRENT GAME"
"LOAD A SAVED GAME"
"RETRY THIS LEVEL"
"EXIT (TO WORKBENCH)"
"WORKBENCH TO FRONT"
"FREEZE FRAME ON/OFF"
"THIS SCREEN ON/OFF"
"ABORT (TO WORLDMAP)"
"QUIT  (TO MAIN MENU)"

"*** SECURITY CHECK ***"
"AS REQUIRED BY THE 2650 TREATY."
"INTERSTELLAR LAW DICTATES THAT SECURITY CHECKS"
"BE CARRIED OUT AT ALL POPULATION CENTRES AND"
"MILITARY ESTABLISHMENTS."
"PLEASE ENTER A WORD FROM THE MANUAL AT"
"PAGE"
"LINE"
"WORD"
"CODE"
"INCORRECT - TRY AGAIN"

"*** MESSAGE FROM TESSERACT BATTLE SYSTEMS ***"
"MISSION TIME EXPIRED."
"ALL PARTICIPANTS IN THE CURRENT EXERCISE PLEASE"
"NOTE THAT YOUR TIME IN THIS ZONE HAS EXPIRED."
"THE POOR PERFORMANCE OF THE PARTICIPANTS WILL RESULT"
"IN THE RELEVANT CITIZENSHIP RECORDS BEING DOWNGRADED."
"T.B.S. WILL ACCEPT NO APPLICATIONS FOR REFUNDS"
"NOR WILL LIFE ASSURANCE BE HONOURED."

"*** MESSAGE FROM TESSERACT BATTLE SYSTEMS ***"
"MISSION OBJECTIVE COMPLETED BY"
"T.B.S. WISH TO CONGRATULATE THE ABOVE AND EXPRESS"
"THEIR CONDOLENCES TO THE LESSER PARTICIPANTS...."
"ANY OTHER KEY"
"CONTINUE"

"*** SAVE GAME ***"
"WHICH DEVICE DO YOU WISH"
"TO SAVE YOUR GAME TO ?"
"RAM DISK"
"INTERNAL FLOPPY DRIVE"
"HARD DISK"
"ABORT SAVE"

"*** LOAD GAME ***"
"WHICH DEVICE DO YOU WISH"
"TO LOAD YOUR GAME FROM ?"
"ABORT LOADING"

"INSERT A WRITE-ENABLED BLANK DISK OR AN"
"EXISTING SAVED GAME DISK INTO THE INTERNAL DRIVE."
"( IF YOU INSERT A DISK THAT IS NOT A HIRED GUNS SAVED"
"GAME DISK THEN ANY DATA ON THAT DISK WILL BE DELETED ! )"

"INSERT A HIRED GUNS SAVED GAME DISK"
"INTO THE INTERNAL DRIVE."

"*** SAVE/LOAD GAME ***"
"THE DISK FOUND IS A NOT AN EXISTING HIRED GUNS SAVED GAME"
"DISK. ARE YOU SURE THAT YOU WANT TO FORMAT THIS DISK ?"
"PLEASE DOUBLE CHECK THAT YOU HAVE NOTHING IMPORTANT ON THE"
"DISK SINCE ALL DATA ON THE DISK WILL BE LOST."

"THERE ARE 5 POSITIONS IN WHICH YOU CAN SAVE A GAME."
"PRESS F1-F5 TO SELECT A POSITION. YOU CAN ENTER A SHORT"
"DESCRIPTION TO HELP IDENTIFY EACH SAVED GAME."
"( SELECTING A USED POSITION WILL OVERWRITE"
"WHATEVER WAS THERE BEFORE. )"

"THERE ARE 5 POSITIONS FROM WHICH YOU CAN LOAD A GAME."
"PRESS F1-F5 TO SELECT A POSITION."

"SAVING YOUR GAME...."
"LOADING YOUR SAVED GAME...."

"LOADING GRAPHICS...."
"LOADING GAME DATA...."
"LOADING SOUND EFFECTS...."
"LOADING CHARACTERS...."

"*** WARNING ***"
"DISK ERROR"
"THERE IS A PROBLEM WITH THE DISK IN THE INTERNAL DRIVE."
"RETRY"

"THERE IS A PROBLEM WITH THE HARD DISK."

"*** SAVE/LOAD GAME ***"
"FORMATTING DISK"
"THE DISK FOUND IS A NOT AN EXISTING HIRED GUNS SAVED GAME"
"DISK. PLEASE WAIT FOR THE DISK TO BE FORMATTED, THIS WILL"
"NOT TAKE LONG AND NEED ONLY BE DONE ONCE...."

"GENERAL READ/WRITE ERROR."

"DISK MUST BE WRITE-ENABLED!!!!"

"YOU MUST INSERT A WRITE-ENABLED BLANK DISK OR"
"AN EXISTING SAVED GAME DISK INTO THE INTERNAL DRIVE."

"CHECKSUM FAILED. THIS MEANS THAT THE DATA"
"HAS BEEN CORRUPTED OR TAMPERED WITH."

"FORMAT DISK"

"SAVED OK. NO ERRORS."
"LOADED OK. NO ERRORS."

"PLEASE INSERT DISK x INTO ANY DRIVE."
"SEARCHING FOR DISK x"

"A VALID SAVED GAME MUST BE LOADED."

"NOT ENOUGH FREE MEMORY FOR RAM DISK."
"RAM DISK IS EMPTY."

"*** MISSION FAILED ***"
"UNFORTUNATLY THE MISSION PARAMETERS"
"REQUIRE THE SURVIVAL OF ALL TEAM MEMBERS."
"BE MORE CAREFUL OUT THERE NEXT TIME!"

"RETRY THIS LEVEL"
"QUIT TO MAIN MENU (VIA DEATH SEQUENCE)"
                    /
"*** DEATH ***"
"YOUR ENTIRE TEAM HAS BEEN SLAUGHTERED."
"COULD THIS BE A SIGN OF POOR LEADERSHIP,"
" OR PERHAPS JUST TOTAL INCOMPETENCE ?"
"WHATEVER THE REASON YOU ARE FORTUNATE"
" ENOUGH TO HAVE ANOTHER CHANCE...."

"Human"
"Mech"
"Golem"
"Humanoid"
"Cyborg"

"Male"
"Female"
"N/A"

"Marine"
"Assassin"
"Combat Droid"
"Medic"
"Citizen"
"Pilot"
"UPBI agent"
"Engineer"
"Slave"
"Marksman"
"Trooper"
"Multipurpose"
"Pilot"

"PRESS F1 TO RETURN"

"EXTRA CHIP RAM AVAILABLE"
"Loading enhanced sound effects."
"Please wait...."

"DECOMPRESS ERROR !"
"Software, memory or disk fault."
"This is a fatal error, please reset."

********************************************************************************
*** HARD DISK INSTALL **********************************************************
********************************************************************************

"Cancel"
"About"
"Install"
"Abort"
"Ok"

"Installation Options"
"Progress"
"This program is freeware."
"It may be freely distributed"
"and supplied with any"
"commercial product."
"HDinstall may NOT be sold for profit"

"Not enough space on target device!"
"Drag this icon into a drawer on your"
"hard disk, then run me from there."

"abort installation?"
"Yes"
"No"

********************************************************************************
*** ITEMS **********************************************************************
********************************************************************************

THESE ARE THE DESCRIPTIONS OF ALL THE ITEMS FOUND IN THE GAME.
IT IS IMPORTANT THAT THEY ARE FORMATTED AS BELOW. NOTE THAT
THE SPACE CHARACTER HAS BEEN REPLACED BY A TILDE (~).


"DISRUPTOR~~~~"
"CANNON~~~~~~~"
"X CHARGE(S)~~"
"XX% DAMAGED~~"
"this~is~one~of~~"
"the~most~power-~"
"ful~man-portable"
"weapons~avail-~~"
"able.~although~~"
"the~rate~of~fire"
"is~low,~the~dam-"
"age~is~immense.~"
"requires~dis-~~~"
"ruptor~charge.~~"

"RPG F ROCKET~"
"LAUNCHER~~~~~"
"X ROCKET(S)~~"
"XX% DAMAGED~~"
"north~europan~f~"
"series~rocket~~~"
"propelled~~~~~~~"
"grenade.~~~~~~~~"
"best~budget~~~~~"
"model~three~~~~~"
"years~running.~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"requires~rocket."

"NEUTRON-FLUX~"
"LASER CANNON~"
"XXX CHARGE(S)"
"XX% DAMAGED~~"
"for~use~in~vac-~"
"uum,~less~effec-"
"tive~through~~~~"
"atmospherics.~~~"
"prince~of~wales~"
"award~for~~~~~~~"
"innovation~~~~~~"
"and~design.~~~~~"
"requires~1kjoule"
"charge~or~more.~"

"MOUNTED~~~~~~"
"MACHINE GUN~~"
"XXX ROUND(S)~"
"XX% DAMAGED~~"
"supplied~in~kit~"
"form~for~mount-~"
"ing~on~70mm~~~~~"
"bearing.~~~~~~~~"
"recommended~for~"
"close~support~~~"
"and~point~def-~~"
"ence~vehicles.~~"
"requires~.44~~~~"
"calibre~ammo.~~~"

"HYD-FLUORINE~"
"HAND LASER~~~"
"XXX CHARGE(S)"
"XX% DAMAGED~~"
"the~first~gener-"
"ation~of~low~~~~"
"mass~optical~~~~"
"weapons.~patent-"
"ed~by~naomi~~~~~"
"optics~in~2711.~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"requires~1kjoule"
"charge~or~more.~"

"PARTICLE BEAM"
"RIFLE~~~~~~~~"
"XXX CHARGE(S)"
"XX% DAMAGED~~"
"the~beam~rifle~~"
"is~based~around~"
"the~energy~~~~~~"
"transitions~in~~"
"the~ultra~violet"
"range.~the~~~~~~"
"result~is~very~~"
"destructive.~~~~"
"requires~1kjoule"
"charge~or~more.~"

"SMALL-ARMS 9~"
"IMPERIAL AUTO"
"XX ROUND(S)~~"
"XX% DAMAGED~~"
"suffering~from~~"
"extreme~noise~~~"
"and~recoil~prob-"
"lems,~this~model"
"only~appeals~to~"
"enthusiasts~and~"
"collectors.~~~~~"
"~~~~~~~~~~~~~~~~"
"requires~9mm~~~~"
"calibre~ammo.~~~"

"OXY 6 FLAMER~"
"~~~~~~~~~~~~~"
"XX x 100cc~~~"
"XX% DAMAGED~~"
"featuring~a~~~~~"
"built~in~flame-~"
"back~guard.~the~"
"oxy~range~def-~~"
"ines~the~state~~"
"of~the~art~in~~~"
"personal~~~~~~~~"
"security.~~~~~~~"
"requires~100cc~~"
"of~fuel~or~more."

"OXY 6 FLAMER~"
"JUNIOR~~~~~~~"
"XX x 50cc~~~~"
"XX% DAMAGED~~"
"this~is~a~~~~~~~"
"handheld~flame-~"
"thrower~which~is"
"fired~by~a~fuel~"
"pack~consisting~"
"of~a~special~mix"
"of~chemicals.~~~"
"~~~~~~~~~~~~~~~~"
"requires~100cc~~"
"of~fuel~or~more."

"(SILENCED)~~~"
"SUPERCOVERT~~"
"XX ROUND(S)~~"
"XX% DAMAGED~~"
"favoured~amongst"
"anti-terrorist~~"
"organisations~~~"
"for~its~inter-~~"
"changeable~~~~~~"
"barrel~and~~~~~~"
"targeting~cpu.~~"
"~~~~~~~~~~~~~~~~"
"requires~9mm~~~~"
"calibre~ammo.~~~"

"SMALL ARMS 6~"
"SILENT-AUTO~~"
"XX ROUND(S)~~"
"XX% DAMAGED~~"
"a~lightweight~~~"
"short~range~~~~~"
"hand~gun.~~~~~~~"
"featuring~~~~~~~"
"optional~~~~~~~~"
"silencer~and~~~~"
"barrel~~~~~~~~~~"
"extension.~~~~~~"
"requires~9mm~~~~"
"calibre~ammo.~~~"

"MOUNTED~~~~~~"
"MINI-GUN~~~~~"
"XXX ROUND(S)~"
"XX% DAMAGED~~"
"this~weapon~~~~~"
"is~a~military~~~"
"grade~device~~~~"
"and~as~such~~~~~"
"is~not~~~~~~~~~~"
"available~for~~~"
"civilian~use.~~~"
"~~~~~~~~~~~~~~~~"
"requires~.44~~~~"
"calibre~ammo.~~~"

"M73 AUTO-GUN~"
"~~~~~~~~~~~~~"
"XXX ROUND(S)~"
"XX% DAMAGED~~"
"this~has~a~~~~~~"
"substantial~~~~~"
"rate~of~fire.~~~"
"it~is~a~good~~~~"
"general~purpose~"
"weapon.~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"requires~.44~~~~"
"calibre~ammo.~~~"

"SNIPER RIFLE~"
"~~~~~~~~~~~~~"
"XX ROUND(S)~~"
"XX% DAMAGED~~"
"a~poor~subs-~~~~"
"titute~for~the~~"
"small~arms~6~~~~"
"range~of~perf-~~"
"ormance~target~~"
"rifles.~hampered"
"by~poor~muzzle~~"
"velocity.~~~~~~~"
"requires~9mm~~~~"
"calibre~ammo.~~~"

"TUNGSTEN-~~~~"
"BORE RIFLE~~~"
"XX ROUND(S)~~"
"XX% DAMAGED~~"
"a~celebrated~~~~"
"range~of~sport-~"
"ing~rifles~and~~"
"handguns.~~~~~~~"
"usually~provided"
"as~a~boxed~set~~"
"with~a~matching~"
"hand~gun.~~~~~~~"
"requires~18~bore"
"cartridges.~~~~~"

"SMITH &~~~~~~"
"WESSON 29~~~~"
"X ROUND(S)~~~"
"XX% DAMAGED~~"
"the~highest~~~~~"
"quality~handgun~"
"available.~the~~"
"genuine~item~is~"
"imported~only~~~"
"from~earth.~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"requires~9mm~~~~"
"calibre~ammo.~~~"

"SHOTGUN~~~~~~"
"~~~~~~~~~~~~~"
"X SLUG(S)~~~~"
"XX% DAMAGED~~"
"low~rate~of~~~~~"
"fire~but~~~~~~~~"
"potentially~~~~~"
"high~damage.~~~~"
"accurate~aiming~"
"not~required.~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"requires~18~bore"
"cartridges.~~~~~"

"UPBI ISSUE 38"
"~~~~~~~~~~~~~"
"XX ROUND(S)~~"
"XX% DAMAGED~~"
"standard~issue~~"
"for~united~~~~~~"
"planets~bureau~~"
"of~investigation"
"agents.~quirky~~"
"firing~mechanism"
"may~lead~to~~~~~"
"fracturing.~~~~~"
"requires~.38~~~~"
"calibre~ammo.~~~"

"BLASTER 52-C~"
"~~~~~~~~~~~~~"
"XX CHARGE(S)~"
"XX% DAMAGED~~"
"a~very~nasty~gun"
"that~operates~at"
"wavelengths~~~~~"
"designed~to~~~~~"
"vaporise~water~~"
"molecules~in~~~~"
"organic~sub-~~~~"
"stances.~~~~~~~~"
"requires~1kjoule"
"charge~or~more.~"

"TUNGSTEN-~~~~"
"BORE HANDGUN~"
"XX SLUG(S)~~~"
"XX% DAMAGED~~"
"a~celebrated~~~~"
"range~of~sport-~"
"ing~rifles~and~~"
"hand~guns.~~~~~~"
"usually~provided"
"as~a~boxed~set~~"
"with~a~matching~"
"rifle.~~~~~~~~~~"
"requires~18~bore"
"cartridges.~~~~~"

"SONIC STUNNER"
"~~~~~~~~~~~~~"
"XX CHARGE(S)~"
"XX% DAMAGED~~"
"operates~at~~~~~"
"ultrasonic~~~~~~"
"frequencies~~~~~"
"designed~to~~~~~"
"incapacitate~~~~"
"by~interfering~~"
"with~human~~~~~~"
"balance~systems."
"requires~1kjoule"
"charge~or~more.~"

"UNIDENTIFI-~~"
"ABLE REMAINS~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"analysis~~~~~~~~"
"indicates~~~~~~~"
"organic~~~~~~~~~"
"traces,~~~~~~~~~"
"carbon~~~~~~~~~~"
"and~23%~~~~~~~~~"
"unidentified~~~~"
"molecular~~~~~~~"
"substances.~~~~~"
"~~~~~~~~~~~~~~~~"

"BANANA~~~~~~~"
"~~~~~~~~~~~~~"
"XXX PIECES~~~"
"~~~~~~~~~~~~~"
"a~fruit,~grown~~"
"in~special~cond-"
"itions.~grown~by"
"several~plant-~~"
"ations~under~~~~"
"license~from~the"
"banana~corp.~~~~"
"who~hold~the~~~~"
"patents.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"EMF STUNNER~~"
"~~~~~~~~~~~~~"
"XX CHARGE(S)~"
"XX% DAMAGED~~"
"induces~a~high~~"
"energy~electro~~"
"magnetic~field.~"
"destroying~the~~"
"target~at~the~~~"
"molecular~level."
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"requires~1kjoule"
"charge~or~more.~"

"NAOMI IV~~~~~"
"ASSAULT RIFLE"
"XX ROUND(S)~~"
"XX% DAMAGED~~"
"the~naomi~~~~~~~"
"institute's~~~~~"    			!!!!!!!!!!!!!!!!!
"rival~to~the~~~~"
"legendary~m73.~~"
"this~special~~~~"
"edition~features"
"laser~sighting~~"
"and~low~recoil.~"
"requires~9mm~~~~"
"calibre~ammo.~~~"

"NAOMI GRENADE"
"LAUNCHER~~~~~"
"X GRENADE(S)~"
"XX% DAMAGED~~"
"the~naomi~~~~~~~"
"institutes~~~~~~"
"latest~and~~~~~~"
"probably~last~~~"
"creation.~~~~~~~"
"model~inscrip-~~"
"tion~'choo~honn~"
"diss~sukka'.~~~~"
"requires~40mm~~~"
"expl. grenades.~"

"40mm EXPL.~~~"
"GRENADES~~~~~"
"XX GRENADE(S)"
"XX% DAMAGED~~"
"a~common~size~~~"
"and~format~of~~~"
"package.~~~~~~~~"
"high~density~~~~"
"cellular-ceramic"
"explosive~will~~"
"generate~an~~~~~"
"impressive~blast"
"for~the~grenades"
"size.~~~~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"FUSION POWER~"
"CORE RING~~~~"
"~UNIT 1~~~~~~"
"~INACTIVE~~~~"
"provides~~~~~~~~"
"6~years~of~~~~~~"
"electical~~~~~~~"
"power~at~~~~~~~~"
"4~megawatts.~~~~"
"keep~housing~~~~"
"away~from~~~~~~~"
"strong~magnetic~"
"fields!~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AUTO-SENTRY~~"
"KIT (UNI-D)~~"
"XX GUN(S)~~~~"
"XX% DAMAGED~~"
"uni-directional~"
"automated~~~~~~~"
"sentry~~~~~~~~~~"
"will~fire~at~~~~"
"any~moving~~~~~~"
"target~directly~"
"in~front~of~the~"
"gun.~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"BRICK~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"bricks~are~the~~"
"main~const-~~~~~"
"ruction~item~for"
"buildings~where~"
"metals~are~in~~~"
"short~supply~or~"
"plastics~are~too"
"expensive~to~~~~"
"form.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"BROKEN BOTTLE"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"the~disadvantage"				!!!!!!
"of~bottle~glass~"				!!!!!!
"is~that~it~is~~~"				!!!!!!
"very~brittle~~~~"				!!!!!!
"compared~to~~~~~"				!!!!!!
"modern~~~~~~~~~~"				!!!!!!
"composites.~~~~~"				!!!!!!
"~~~~~~~~~~~~~~~~"				!!!!!!
"~~~~~~~~~~~~~~~~"				!!!!!!
"~~~~~~~~~~~~~~~~"

"AUTO-SENTRY~~"
"KIT (MULTI-D)"
"XX GUN(S)~~~~"
"XX% DAMAGED~~"
"multi-~~~~~~~~~~"
"directional~~~~~"
"automated~~~~~~~"
"sentry~~~~~~~~~~"
"will~fire~at~~~~"
"any~moving~~~~~~"
"target~as~it~~~~"
"rotates~on~its~~"
"stand.~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PROXIMITY~~~~"
"MINE~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"generates~a~~~~~"
"ferocious~blast~"
"designed~to~~~~~"
"maim~rather~~~~~"
"than~kill~the~~~"
"victim.~~~~~~~~~"
"triggered~by~~~~"
"applied~~~~~~~~~"
"pressure.~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PROXIMITY~~~~"
"MINE 2ND EDN."
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"generates~a~~~~~"
"fercious~blast~~"
"designed~to~~~~~"
"kill~outright~~~"
"rather~than~~~~~"
"maim~the~~~~~~~~"
"victim.~~~~~~~~~"
"triggered~by~~~~"
"applied~~~~~~~~~"
"pressure.~~~~~~~"

"DISRUPTOR~~~~"
"CHARGE~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"standard~~~~~~~~"
"charge~module~~~"
"to~dock~with~~~~"
"disruptor~~~~~~~"
"cannon.~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"ANTI-APC~~~~~"
"ROCKET~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"solid~fuel~~~~~~"
"projectile~~~~~~"
"with~high~~~~~~~"
"density,~micro~~"
"blast~radius.~~~"
"fits~most~~~~~~~"
"rocket~~~~~~~~~~"
"lauchers.~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

".44 HIGH AET~"
"SABRE MK II~~"
"XXX ROUND(S)~"
"XX% DAMAGED~~"
"accelerated~~~~~"
"energy~transfer~"
"ammunition.~~~~~"
"aet~transfers~~~"
"nearly~all~of~~~"
"its~kinetic~~~~~"
"energy~to~the~~~"
"target~and~is~~~"
"particularly~~~~"
"effective.~~~~~~"

".44 THV~~~~~~"
"~~~~~~~~~~~~~"
"XXX ROUND(S)~"
"XX% DAMAGED~~"
"the~ultimate~~~~"
"aet~round.~good~"
"armour~piercing,"
"low~ricochet,~~~"
"low~recoil~and~~"
"excellent~~~~~~~"
"stopping~power.~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"9mm AET~~~~~~"
"HIGH VELOCITY"
"XXX ROUND(S)~"
"XX% DAMAGED~~"
"the~most~common~"
"size~of~~~~~~~~~"
"ammunition.~~~~~"
"also~available~~"
"in~.44mm~format."
"very~high~~~~~~~"
"penetration~~~~~"
"results~in~poor~"
"soft~target~~~~~"
"stopping~power.~"

"FLAMER REFILL"
"~~~~~~~~~~~~~"
"XX x 100cc~~~"
"XX% DAMAGED~~"
"an~inexpensive~~"
"by~product~~~~~~"
"from~low~grade~~"
"chemical~fuel.~~"
"particularly~~~~"
"strong~clean~~~~"
"burn~with~the~~~"
"oxy~6~range~~~~~"
"of~personal~~~~~"
"flamers.~~~~~~~~"

"FLAMER REFILL"
"(UX GAS)~~~~~"
"XX x 100cc~~~"
"XX% DAMAGED~~"
"an~inexpensive~~"
"by~product~~~~~~"
"from~low~grade~~"
"chemical~fuel.~~"
"particularly~~~~"
"strong~clean~~~~"
"burn~with~the~~~"
"oxy~6~range~~~~~"
"of~personal~~~~~"
"flamers.~~~~~~~~"

"FLAMER JUNIOR"
"REFILL~~~~~~~"
"XX x 50cc~~~~"
"XX% DAMAGED~~"
"an~inexpensive~~"
"by~product~~~~~~"
"from~low~grade~~"
"chemical~fuel.~~"
"particularly~~~~"
"strong~clean~~~~"
"burn~with~the~~~"
"oxy~6~range~~~~~"
"of~personal~~~~~"
"flamers.~~~~~~~~"

"FLAMER JUNIOR"
"REFILL UX GAS"
"XX x 50cc~~~~"
"XX% DAMAGED~~"
"an~inexpensive~~"
"by~product~~~~~~"
"from~low~grade~~"
"chemical~fuel.~~"
"particularly~~~~"
"strong~clean~~~~"
"burn~with~the~~~"
"oxy~6~range~~~~~"
"of~personal~~~~~"
"flamers.~~~~~~~~"

"18 BORE HIGH~"
"EXPL. SLUG~~~"
"XX SLUG(S)~~~"
"XX% DAMAGED~~"
"shotgun~ammun-~~"
"tion.~this~~~~~~"
"variant~contains"
"a~single~warhead"
"instead~of~pell-"
"ets.~it~comp-~~~"
"rises~a~shaped~~"
"high~explosive~~"
"charge.~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"18 BORE~~~~~~"
"RIFLED SLUG~~"
"XX SLUG(S)~~~"
"XX% DAMAGED~~"
"depleted~~~~~~~~"
"uranium~core~~~~"
"provides~good~~~"				!!!!!!!!!!
"penetration~~~~~"
"and~is~rifled~~~"
"for~greater~~~~~"
"accuracy.~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"9mm THV~~~~~~"
"'MINI' SERIES"
"XXX ROUND(S)~"
"XX% DAMAGED~~"
"a~compact~aet~~~"
"round.~average~~"
"armour~piercing,"
"low~ricochet,~~~"
"low~recoil~and~~"
"good~stopping~~~"
"power.~also~~~~~"
"available~in~~~~"
".44mm~format.~~~"
"~~~~~~~~~~~~~~~~"

".38 UPBI~~~~~"
"GLASER~~~~~~~"
"XX ROUND(S)~~"
"XX% DAMAGED~~"
"very~expensive~~"
"and~exclusive~~~"
"ammunition~that~"
"is~only~used~by~"
"the~upbi~itself."
"it~is~difficult~"
"to~obtain.~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"1KJOULE~~~~~~"
"UNI-CELL~~~~~"
"XX CHARGE(S)~"
"XX% DAMAGED~~"
"a~1~kilo~joule~~"
"charge~with~~~~~"
"standard~aa~~~~~"
"terminal~con-~~~"
"nectors~for~~~~~"
"energy~weapons.~"
"recommended~~~~~"
"for~pulse~~~~~~~"
"lasers~and~pro-~"
"ton~emitters.~~~"

"3KJOULE~~~~~~"
"TWIN-CELL~~~~"
"XXX CHARGE(S)"
"XX% DAMAGED~~"
"a~3~kilo~joule~~"
"charge~with~~~~~"
"standard~aa~~~~~"
"terminal~con-~~~"
"nectors~for~~~~~"
"energy~weapons.~"
"please~ensure~~~"
"correct~polarity"
"seetings.~~~~~~~"
"~~~~~~~~~~~~~~~~"

"6KJOULE~~~~~~"
"TRI-CELL~~~~~"
"XXX CHARGE(S)"
"XX% DAMAGED~~"
"although~6~kilo~"
"joule~charges~~~"
"can~be~used~for~"
"hand~weapons~~~~"
"they~are~more~~~"
"commonly~~~~~~~~"
"intended~for~~~~"
"vehicle~mounted~"
"weapons.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"UNIDENTIFI-~~"
"ABLE REMAINS~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"analysis~~~~~~~~"
"indicates~~~~~~~"
"organic~~~~~~~~~"
"traces,~~~~~~~~~"
"carbon~~~~~~~~~~"
"and~23%~~~~~~~~~"
"unidentified~~~~"
"molecular~~~~~~~"
"substances.~~~~~"
"~~~~~~~~~~~~~~~~"

"BANANA PIECES"
"~~~~~~~~~~~~~"
"XXX PIECE(S)~"
"~~~~~~~~~~~~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"CRUSTY~~~~~~~"
"BAGUETTE~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"CHEESE~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"cheese~subsitute"
"is~a~highly~~~~~"
"nourishing~food~"
"substance,~~~~~~"
"enriched~with~~~"
"vitamins.~devel-"
"oped~for~~~~~~~~"				!!!!!!!!!!!!!!
"space~missions~~"
"where~nutrition~"
"is~important.~~~"

"BOTTLE~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"bottles~are~~~~~"
"created~from~~~~"
"common~silicate~"
"fired~to~high~~~"
"temperature~~~~~"
"which~produces~~"
"glass.~bottle~~~"
"glass~has~cheap-"
"ness~as~the~main"
"prerequisite.~~~"

"APPLE~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"common~fruit.~~~"
"apples~are~~~~~~"
"easily~grown~and"
"thus~exempt~~~~~"
"from~the~~~~~~~~"
"patents~and~~~~~"
"licensing~act~~~"
"of~2609.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"CHICKEN~~~~~~"
"DRUMSTICK~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"LARGE LOAF~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"FLASK~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"STANDARD~~~~~"
"RATIONS I~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"rations~concent-"
"rated~to~lvl~1.~"
"these~are~taste-"
"less~but~~~~~~~~"
"adequate~fare.~~"
"they~contain~~~~"
"everything~the~~"
"body~requires~~~"
"(except~water)~~"
"to~sustain~it.~~"

"STANDARD~~~~~"
"RATIONS II~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"rations~concent-"
"rated~to~lvl~2.~"
"these~are~much~~"
"the~same~as~~~~~"
"rations~1~but~~~"
"for~several~~~~~"
"energy~enhancing"
"features.~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"STANDARD~~~~~"
"RATIONS III~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"rations~concent-"
"rated~to~lvl~3~~"
"plus~chemical~~~"
"and~organic~~~~~"
"components~to~~~"
"boost~health~~~~"
"beyond~normal~~~"
"endurance.~safe~"
"only~in~normal~~"
"doses.~~~~~~~~~~"

"MEDICAL PACK~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"provides~~~~~~~~"
"essential~~~~~~~"
"medical~aid~and~"
"non-perishable~~"
"food~~~~~~~~~~~~"
"supplements.~~~~"
"also~useful~~~~~"
"for~its~range~~~"
"of~venom~~~~~~~~"
"antidotes.~~~~~~"

"SYRINGE~~~~~~"
"ANTI-TOXIN~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"battlefield~~~~~"
"drug~to~~~~~~~~~"
"temporarily~~~~~"
"immunise~~~~~~~~"
"against~~~~~~~~~"
"common~toxins.~~"
"normally~lasts~~"
"about~four~~~~~~"
"minutes.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"DROID REPAIR~"
"KIT~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"vital~home~diy~~"
"droid~repair~~~~"
"kit~amongst~~~~~"
"the~advanced~~~~"
"civilisations.~~"
"complete~with~~~"
"diagnostic~~~~~~"
"board,~filler~~~"
"and~touch~up~~~~"
"paint.~~~~~~~~~~"

"FUSION POWER~"
"CORE RING~~~~"
"~UNIT 2~~~~~~"
"~INACTIVE~~~~"
"provides~~~~~~~~"
"6~years~of~~~~~~"
"electical~~~~~~~"
"power~at~~~~~~~~"
"4~megawatts.~~~~"
"keep~housing~~~~"
"away~from~~~~~~~"
"strong~magnetic~"
"fields!~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"FUSION POWER~"
"CORE RING~~~~"
"~UNIT 3~~~~~~"
"~INACTIVE~~~~"
"provides~~~~~~~~"
"6~years~of~~~~~~"
"electical~~~~~~~"
"power~at~~~~~~~~"
"4~megawatts.~~~~"
"keep~housing~~~~"
"away~from~~~~~~~"
"strong~magnetic~"
"fields!~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"FUSION POWER~"
"CORE RING~~~~"
"~UNIT 4~~~~~~"
"~INACTIVE~~~~"
"provides~~~~~~~~"
"6~years~of~~~~~~"
"electical~~~~~~~"
"power~at~~~~~~~~"
"4~megawatts.~~~~"
"keep~housing~~~~"
"away~from~~~~~~~"
"strong~magnetic~"
"fields!~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"COMMON KEY~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"ORNATE KEY~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"SECURITY~~~~~"
"ACCESS WAFER~"
"~CIVILIAN~~~~"
"~ACCESS ONLY~"
"low~level~~~~~~~"
"security~~~~~~~~"
"access~wafer.~~~"
"commonly~~~~~~~~"
"used~to~~~~~~~~~"
"enforce~zone~~~~"
"restrictions.~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"SECURITY~~~~~"
"ACCESS WAFER~"
"~UNRESTRICTED"
"~ACCESS~~~~~~"
"master~~~~~~~~~~"
"security~~~~~~~~"
"access~wafer.~~~"
"commonly~~~~~~~~"
"used~to~~~~~~~~~"
"enforce~zone~~~~"
"restrictions.~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"SECURITY~~~~~"
"ACCESS WAFER~"
"~EMPLOYEE~~~~"
"~ACCESS ONLY~"
"medium~level~~~~"
"security~~~~~~~~"
"access~wafer.~~~"
"commonly~~~~~~~~"
"used~to~~~~~~~~~"
"enforce~zone~~~~"
"restrictions.~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"SECURITY~~~~~"
"ACCESS WAFER~"
"~OFFICERS~~~~"
"~ACCESS ONLY~"
"high~level~~~~~~"
"security~~~~~~~~"
"access~wafer.~~~"
"commonly~~~~~~~~"
"used~to~~~~~~~~~"
"enforce~zone~~~~"
"restrictions.~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"this~is~a~~~~~~~"
"favourite~for~~~"
"journalists~as~~"
"it~allows~the~~~"
"recording~of~~~~"
"footage~which~~~"
"can~be~prooved~~"
"to~be~unaltered~"
"and~tamper~free."
"~~~~~~~~~~~~~~~~"

"D.T.S. MODULE"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"Digital~~~~~~~~~"
"Terrain~~~~~~~~~"
"Scanner.~~~~~~~~"
"this~hand-held~~"
"unit~provides~a~"
"visual~log~and~~"
"tactical~data-~~"
"base~based~on~~~"
"current~~~~~~~~~"
"surroundings.~~~"

"D.T.S. MODULE"
"'ULTRA' PROTO"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"PSIONIC-AMP~~"
"FIREBALL~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"generates~~~~~~~"
"a~medium~~~~~~~~"
"strength~~~~~~~~"
"ball~of~~~~~~~~~"
"flaming~plasma~~"
"directly~in~~~~~"
"front~of~the~~~~"
"user.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"INFERNO~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"generates~~~~~~~"
"a~full~~~~~~~~~~"
"strength~~~~~~~~"
"ball~of~~~~~~~~~"
"flaming~plasma~~"
"directly~in~~~~~"
"front~of~the~~~~"
"user.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"BLAST~~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"generates~~~~~~~"
"four~medium~~~~~"
"strength~~~~~~~~"
"balls~of~~~~~~~~"
"flaming~plasma~~"
"around~the~~~~~~"
"user.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"DEVASTATE~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"generates~~~~~~~"
"four~full~~~~~~~"
"strength~~~~~~~~"
"balls~of~~~~~~~~"
"none~decaying~~~"
"flaming~plasma~~"
"around~the~~~~~~"
"user.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"FIRESHIELD~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"protects~~~~~~~~"
"a~volume~of~~~~~"
"2~cubic~metres,~"
"usually~the~~~~~"
"user,~from~~~~~~"
"most~of~the~~~~~"
"effects~of~~~~~~"
"plasma~weapons.~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"SHIELD~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"protects~~~~~~~~"
"a~volume~of~~~~~"
"2~cubic~metres,~"
"usually~the~~~~~"
"user,~from~~~~~~"
"most~of~the~~~~~"
"effects~of~~~~~~"
"projectiles~~~~~"
"and~hand-to~~~~~"
"hand~weapons.~~~"

"PSIONIC-AMP~~"
"GRANITE STR.~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"accelerates~~~~~"
"the~users~~~~~~~"
"metabolic~rate~~"
"three~fold.~~~~~"
"effectively~~~~~"
"boosting~the~~~~"
"user's~strength~"              !!!!!!!!!!
"and~stamina.~~~~"
"lasts~for~~~~~~~"
"four~minutes.~~~"

"PSIONIC-AMP~~"
"TITANIUM STR."
"XX CHARGES~~~"
"XX% DAMAGED~~"
"accelerates~~~~~"
"the~user's~~~~~~"		!!!!!!!!!!!!
"metabolic~rate~~"
"six~fold.~~~~~~~"
"effectively~~~~~"
"boosting~the~~~~"
"user's~strength~"		!!!!!!!!!!!
"and~stamina.~~~~"
"lasts~for~~~~~~~"
"four~minutes.~~~"

"PSIONIC-AMP~~"
"WALL~~~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"generates~~~~~~~"
"an~almost~~~~~~~"
"indestructable~~"
"resonance~~~~~~~"
"field~which~~~~~"
"will~repel~~~~~~"
"solid~matter.~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"BANISH WALL~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"breaks~down~~~~~"
"and~dissipates~~"
"resonance~fields"
"that~would~~~~~~"
"normally~repel~~"
"solid~matter.~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"BRIDGE~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"creates~a~~~~~~~"
"stable~self-~~~~"
"suspending~~~~~~"
"platform~~~~~~~~"
"directly~in~~~~~"
"front~of~the~~~~"
"user.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"PSIONIC-AMP~~"
"FEATHER~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"effectively~~~~~"
"decreases~~~~~~~"
"the~weight~~~~~~"
"of~the~user's~~~"		!!!!!!!!!!!
"belongings~~~~~~"
"but~not~the~~~~~"
"weight~of~the~~~"
"user~himself.~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"SONIC BLAST~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"eminates~~~~~~~~"
"a~moderately~~~~"
"destructive~~~~~"
"compression~~~~~"
"wave.~~~~~~~~~~~"
"disruptive~~~~~~"
"to~soft~animal~~"
"tissue~and~~~~~~"
"electrical~~~~~~"
"subsystems.~~~~~"

"PSIONIC-AMP~~"
"SHOCK BLAST~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"eminates~~~~~~~~"
"a~very~~~~~~~~~~"
"destructive~~~~~"
"compression~~~~~"
"wave.~~~~~~~~~~~"
"disruptive~~~~~~"
"to~soft~animal~~"
"tissue~and~~~~~~"
"electrical~~~~~~"
"subsystems.~~~~~"

"PSIONIC-AMP~~"
"GILLS~~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"envelopes~~~~~~~"
"the~user~in~a~~~"
"6~cm~deep~layer~"
"of~self-~~~~~~~~"
"replenishing~~~~"
"air.~effectively"
"allowing~the~~~~"
"user~to~breath~~"
"underwater.~will"
"last~for~4~mins."

"PSIONIC-AMP~~"
"PART WAVES~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"creates~a~~~~~~~"
"channel~through~"
"most~liquids,~~~"
"extending~~~~~~~"
"outwards~from~~~"
"the~user's~~~~~~"		!!!!!!!!!!
"position.~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"QUENCH~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"when~used~~~~~~~"
"underwater~~~~~~"
"this~effect~~~~~"
"creates~a~~~~~~~"
"container~of~~~~"
"purified~liquid~"
"suitable~for~~~~"
"human~~~~~~~~~~~"
"consumption.~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"WATERTIGHT~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"creates~~~~~~~~~"
"an~invisible~~~~"		!!!!!!!!!!!
"non-porous~~~~~~"
"envelope~around~"
"the~user's~~~~~~"		!!!!!!!!!!!
"belongings.~~~~~"
"lasts~for~~~~~~~"
"4~minutes.~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"ELECTRIFY~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"fires~a~~~~~~~~~"
"weak~electric~~~"
"charge~at~~~~~~~"
"a~target~~~~~~~~"
"directly~~~~~~~~"
"in~front~of~~~~~"
"the~user.~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"LIGHTNING~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"fires~a~~~~~~~~~"
"strong~~~~~~~~~~"
"electric~~~~~~~~"
"charge~at~~~~~~~"
"a~target~~~~~~~~"
"directly~~~~~~~~"
"in~front~of~~~~~"
"the~user.~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"FRY~~~~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"fires~a~~~~~~~~~"
"very~strong~~~~~"
"electric~~~~~~~~"
"charge~at~~~~~~~"
"a~target~~~~~~~~"
"directly~~~~~~~~"
"in~front~of~~~~~"
"the~user.~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"FARSIGHT~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"patches~~~~~~~~~"
"directly~into~~~"
"the~sensor~array"
"of~the~user's~~~"		!!!!!!!!!!!!!!!!
"dts.~effectively"
"increases~the~~~"
"information~~~~~"
"stored~about~~~~"
"local~~~~~~~~~~~"
"surroundings.~~~"

"PSIONIC-AMP~~"
"TELEPORT~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"instantaneously~"
"moves~the~~~~~~~"
"user~to~a~~~~~~~"
"random~~~~~~~~~~"
"location~~~~~~~~"
"within~40m.~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"PSIONIC-AMP~~"
"CURE POISON~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"cleanses~the~~~~"
"user's~blood-~~~"
"stream~of~~~~~~~"
"toxic~alien~~~~~"
"material.~~~~~~~"
"this~is~only~~~~"
"effective~on~~~~"
"human~targets.~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PSIONIC-AMP~~"
"HEAL~~~~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"accelerates~~~~~"
"the~user's~~~~~~"
"metabolic~rate,~"
"immune~system~~~"
"and~tissue~~~~~~"
"recovery.~~~~~~~"
"has~the~end~~~~~"
"effect~of~heal-~"
"ing~wounds~and~~"
"poisoning.~~~~~~"

"PSIONIC-AMP~~"
"TRANSMUTE~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"PSIONIC-AMP~~"
"MIRACLE~~~~~~"
"XX CHARGES~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

"UNIDENTIFI-~~"
"ABLE REMAINS~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"analysis~~~~~~~~"
"indicates~~~~~~~"
"organic~~~~~~~~~"
"traces,~~~~~~~~~"
"carbon~~~~~~~~~~"
"and~23%~~~~~~~~~"
"unidentified~~~~"
"molecular~~~~~~~"
"substances.~~~~~"
"~~~~~~~~~~~~~~~~"

"PROXIMITY~~~~"
"MINE~~~~~~~~~"
"** ARMED **~~"
"XX% DAMAGED~~"
"generates~a~~~~~"
"fercious~blast~~"
"designed~to~~~~~"
"maim~rather~~~~~"
"than~kill~the~~~"
"victim.~~~~~~~~~"
"triggered~by~~~~"
"applied~~~~~~~~~"
"pressure.~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PROXIMITY~~~~"
"MINE 2ND EDN."
"** ARMED **~~"
"XX% DAMAGED~~"
"generates~a~~~~~"
"fercious~blast~~"
"designed~to~~~~~"
"kill~outright~~~"
"rather~than~~~~~"
"maim~the~~~~~~~~"
"victim.~~~~~~~~~"
"triggered~by~~~~"
"applied~~~~~~~~~"
"pressure.~~~~~~~"

"NUTS~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"XX% DAMAGED~~"
"sorry.~~~~~~~~~~"
"no~information~~"
"available~on~~~~"
"this~object.~~~~"
"~~~~~~~~~~~~~~~~"
"please~ask~your~"
"local~guild~vii~"
"representative~~"
"for~a~free~~~~~~"
"update~pack.~~~~"

********************************************************************************
*** MESSAGES *******************************************************************
********************************************************************************

"Excuse me."
"Get outa my way!"
"Move!"
"Step aside."
"I'm coming through."

"I hope we're insured against violent death."
"I never wanted to be a mercenary."
"If we get separated, rendezvous just ahead of the target site."
"This certainly makes a change from the dull concrete of New Europe."
"Remind me to take some holiday snaps next time we're here."
"Atmosphere's fine.  Nothing toxic in the air.  We'll live."
"There's a lot of ground to cover, so let's make this quick."
"Most of the things we'll find will be larger than we are."
"Try and keep out of trouble."
"I've got an itchy trigger finger."
"* SIGH * ""I hope I'm still getting my overtime after all this."
"We should have brought everybody along.  Four isn't nearly enough."
"Who brought the picnic hamper?"
"Stay sharp."
"This place gives me the creeps."
"Stay frosty and alert."
"What a stink!"
"I once heard of a place on Earth where the weather was as unpredictable as this."
"If we make it through this - the drinks are on me."
"Our chances? Fifty fifty I'd say."
"Stop making so much noise!"
"Don't worry. I'm in control."
"It's so cold."						!!!!!!!!!!!!!!
"It's too hot."						!!!!!!!!!!!!!!
"All this running about is killing me."
"Lets go back to the dropship and nuke this site from orbit."
"I'm itching for a good fight."
"If anyone runs away - there will be hell to pay!"
"The trick is.... to blast them first and then ask questions later."
"What was that?"
"Let's back off and reassess the situation."         	!!!!!!!!!!!!!!
"Mean temperature is above micro-clime norm."
"I feel like I'm repeating myself."
"Were not taking any prisoners."

"I feel really bad!"
"I can't stand the pain!"
"I think I've broken something!"

"Help me!"
"Help me, you idiots! I'm wounded!"
"Give me a analgesic!"

"I'm going to die!"
"Were all going to die!"
"Game over man! Game over!"

"Follow me!"
"Stay close to me!"
"Everybody! Follow me."
"I'm in command so move it!"
"I'll lead you through this."

"Thats the explosion rigged, now lets get the hell out of here. Move it!"
"HELP!!!!! I'm being squashed!"

********************************************************************************
*** SYSTEM *********************************************************************
********************************************************************************

"COULD NOT FIND DISK"
"Please insert disk into any drive."
"Press a key when ready."

"DISK FULL"
"Press a key to continue."

"DISK IO ERROR!"
"Not an AmigaDOS disk."
"Press a key to try again."

"DISK IO ERROR!"
"Disk data is corrupted."
"Press a key to try again."

"DISK IS WRITE PROTECTED"
"Write enable disk then"
"Press a key to continue."

"ERROR ON DISK"
"Press a key to retry."

"DISK"
"LOADING DATA"
"Please wait...."

"SEARCHING FOR DISK"

"DECOMPRESSING DATA"
"Please wait...."

********************************************************************************
*** WORLD **********************************************************************
********************************************************************************

"*** SYSTEM MESSAGE ***"
"You have been here already, do you wish to explore again?"
"Yes, explore the location."
"No, just move there."

"*** SYSTEM MESSAGE ***"
"Moving to indicated location...."

"*** AREA COMPROMISED ***"
"*** AREA HAS NOT BEEN COMPROMISED ***"

********************************************************************************
*** CUSTOMISABLE GRAPHICS ******************************************************
********************************************************************************

"FIGURE CONVERSION"
"Highlight this icon (click on it once) then hold down shift and"
"double click on the figure that you want to convert."
"Press RETURN to continue."
"Copying commands to"
"This script will convert a figure graphic so that it can be used"
"within Hired Guns."
"Floppy disk users : the script will attempt to write onto disk 1,"
"so please make sure that you are using a backup copy. Refer to the"
"manual on how to make a backup copy of your Hired Guns disks."
"Do you wish to start the conversion?"
"Copying new figure graphics to"
"Extracting left facing graphics...."
"Extracting right facing graphics...."
"Extracting front facing graphics...."
"Extracting rear facing graphics...."
"Extracting face graphics...."
"Compressing file (this may take a while)...."
"Writing file...."
"Conversion finished!"
"Conversion aborted!"

********************************************************************************
*** MAP DESCRIPTIONS ***********************************************************
********************************************************************************

"LOG ENTRY 1. Artificial Island."
"ESTIMATED THREAT : 1"
"LOG ENTRY 1. Artificial Island built on foundation of"
"industrial waste. Approximate dimensions are 3 by 5 km."
"WARNING infra red source 54m below mean sea level. END."

"LOG ENTRY 2. Cave System."
"ESTIMATED THREAT : 2"
"LOG ENTRY 2. Cave System. Notable fissure in rockface (12m"
"wide) may be possible shelter site. Early settlers' log"
"reports as "...massive and complex cave system...". END."

"LOG ENTRY 3. Laboratory Test Site."
"ESTIMATED THREAT : 4"
"LOG ENTRY 3. Laboratory Test Site. High security area"
"housing bio-medical, terraforming and constructive mantle"
"layering test beds. Risk of contamination minimal. END."

"LOG ENTRY 4. Laboratory."
"ESTIMATED THREAT : 6"
"LOG ENTRY 4. Laboratory. High security laboratory appar-"
"ently specialising in bio-terraforming. WARNING Illegal"
"deployment of AVT-789 auto-sentries confirmed at this site."
"END."

"LOG ENTRY 5. Refinery."
"ESTIMATED THREAT : 8"
"LOG ENTRY 5. Refinery. Taking up a lot of ground space it"
"rises an equal amount into the air. It is in the form of a"
"cube composed of piping and tanks with a swarm of automated"
"transports moving the end product around the planet. END."

"LOG ENTRY 6. Urban Development."
"ESTIMATED THREAT : 6"
"LOG ENTRY 6. Enclosed City of Ghule. Protected by a vast"
"dome against the hostile weather and higher background"
"radiation of Graveyard. Numerous airlocks as set into the"
"rim but only one is accessible. END."

"LOG ENTRY 7. Abandoned Depot."
"ESTIMATED THREAT : 1"
"LOG ENTRY 7. Abandoned Depot. In the falling market for"
"quality terraforming machinery, this long term storage depot"
"now stands empty. END."

"LOG ENTRY 8. Unlisted."
"ESTIMATED THREAT : 8"
"LOG ENTRY 8. Not listed. There is no information at present"
"on the location you have specified. END."
"Secondary mission objective requires that you reconnoitre"
"this site for further data."

"LOG ENTRY 9. Temple."					!!!!!!!!!!!!!
"ESTIMATED THREAT : 8"
"LOG ENTRY 9. Temple of Horazim. This is a comparatively"	!!!!!!!!
"recent structure which houses Horazim, who was the founder"
"of the Duone religion, or at least its chief proponent. END."

"LOG ENTRY 10. Ammunition Depot."
"ESTIMATED THREAT : 6"
"LOG ENTRY 10. Ammunition Depot. A heavily shielded bunker,"
"its only entrance is recessed into the rock at the base of"	!!!!!!!!!
"a weathered outcrop. END."

"LOG ENTRY 11. Satellite Uplink Tower."
"ESTIMATED THREAT : 9"
"LOG ENTRY 11. Satellite Uplink Tower. The main"
"communications array is based here at the highest point of"
"the mountain for powerful transmissions to the other"
"habitable worlds in the system. END."

"LOG ENTRY 12. Defence Battery."
"ESTIMATED THREAT : 7"
"LOG ENTRY 12. Defence Battery. Featuring planetary defence"
"lasers. These were installed on most habitable planets with"
"a population as a result of the last war where they proved"
"to be invaluable. END."

"LOG ENTRY 13. Dropzone."
"NO THREAT"

"LOG ENTRY 14. Temple."
"ESTIMATED THREAT : 9"
"LOG ENTRY 14. Temple. Called M'aziir Diy Allogh, literally"
"Dwelling Place of the Chosen, this religious building is"
"known more often simply as the Temple of Duone. END."

"LOG ENTRY 15. Tomb Vaults."
"ESTIMATED THREAT : 10"
"LOG ENTRY 15. Tomb Vaults. This tomb was never given a name."
"It was filled so quickly after completion that another one"
"had to be started. It mainly contains war victims. END."

"LOG ENTRY 17. Operations Centre."
"ESTIMATED THREAT : 9"
"LOG ENTRY 17. Operations Centre. Every terraformed planet"
"has an operations centre and Graveyard is no exception."
"After the withdrawal of funding such a facility is often"
"unnecessary. END."

"LOG ENTRY 18. Fusion Reactor."
"ESTIMATED THREAT : 3"
"LOG ENTRY 18. Fusion Reactor. Presently the only main power"
"supply for the planet after the funding for a hydro electric"
"programme was withdrawn. END. "

"LOG ENTRY 19. Desalination Plant."
"ESTIMATED THREAT : 3"
"LOG ENTRY 19. Desalination Plant. Designed for a further"
"40 years continuous use. This installation will reduce the"
"salt content in Graveyard's eastern ocean by 15%. This will"	!!!!!!!!!!!
"allow the farming of alien marine life. END."

"LOG ENTRY 20. Urban Development."
"ESTIMATED THREAT : 9"
"LOG ENTRY 20. Urban Development. A large sprawling"
"town, consisting mainly of administrative and poltical"
"centres. END."

"LOG ENTRY 21. Spaceport."
"ESTIMATED THREAT : 15"
"LOG ENTRY 21. Spaceport. The shuttle bay launch pad is the"
"jumping off point to the rest of the system. All space going"
"traffic is directed here, or directed to the other side of"
"the planet. END."

"*** ANIMAL ENCLOSURE ***"
"Designed by D. Hally"
"MISSION REQUIRES ALL PARTICIPANTS TO EVACUATE ZONE."

"*** REACTOR ***"
"Designed by M. Good"
"MISSION REQUIRES ALL PARTICIPANTS TO EVACUATE ZONE."

"*** PENITENTIARY ***"
"Designed by I. Dunlop"
"MISSION REQUIRES ALL PARTICIPANTS TO EVACUATE ZONE."

"*** STAYING ALIVE ***"
"Designed by M. Good"
"MISSION REQUIRES ALL PARTICIPANTS TO EVACUATE ZONE."

"*** GARDEN OF JARRYS ***"
"Beware the colour red!"
"Designed by G. Anderson"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** LEMMING WARS - THE FIRST CHAPTER ***"
"Designed by G. Anderson"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** POWER GENERATOR ***"
"Designed by M. Good"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** THE ASYLUM ***"
"Avoid the eradication squads at all costs."
"Designed by G. Anderson"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** BIG CHEESE ***"
"A more wholesome and useful foodstuff is hard to find."
"Designed by G. Anderson"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** ESCAPE TO DEATH ***"
"Designed by M. Good"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** BAT MOBILE ***"
"Designed by S. Johnston"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** BUCKMINSTER PARK CARBON DATING AGENCY ***"
"Designed bu G. Anderson"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** LEISURE CENTRE ***"
"Designed by S. Hammond"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** SKELETAL HALL ***"
"Designed D. Hally"
"FIRST PARTICIPANT TO REACH EXIT WILL WIN."

"*** URBAN DEVELOPMENT CENTRE ***"
"Usage by public discontinued."
"Designed by S. Hammond"
"MISSION REQUIRES ALL PARTICIPANTS TO EVACUATE ZONE."

"*** GRAVEYARD SHOPPING MALL ***"
"Designed by M. Good"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** LEMMING WARS - CHAPTER TWO ***"
"Designed by G. Anderson"
"FIRST PERSON TO REACH EXIT POINT WILL WIN."

"*** TRAINING ZONE 1 ***"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** TRAINING ZONE 2 ****"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** TRAINING ZONE 3 ****"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** TRAINING ZONE 4 ****"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

"*** TRAINING ZONE 5 ****"
"FIRST PARTICIPANT TO REACH EXIT POINT WILL WIN."

********************************************************************************
*** CONVERSATIONS **************************************************************
********************************************************************************

"Oops"
"Hmm. There must be something useful behind there."
"I wonder what's through there..."
"Mmmm. Grenades"
"Hey, that wasn't there the last time I looked."
"What was that noise?"
"Something's just clicked into place."
"Watch your step."
"This'll come in handy for any close encounters."
"Just what the doctor ordered."
"This must call up a lift from a level below."
"Hmm. There must be a lift somewhere else on this level."
"Watch yourselves, it sounds like we're surrounded by them."
"This looks likes a small arms cache."
"Wow! There's enough firepower in here to blow us into orbit!"
"Just four steps from the way out!"
"This could be just what we're looking for!"
"Phew, I smell a rat..."
"The signs weren't joking. This definately smells like a sewer!"   !!!!!!!!!
"That's the switch we've been looking for..."
"This must be the main control panel for this lift."
"I think this is the lift control panel."

"Fresh air at last!"
"I thought I was going to vomit!"
"I hate fish!"

"What a good looking guy"
"The question is, what's in there?"
"eeeeekkk! Small furry things!!"
"mmmmm...red, very fetching."
"A lift, very interesting."
"Uh-oh!"
"What a lovely place...I feell veerrryy sllleeeppy...."
"This place must have built by the Gods!!"
"Cooollll, what a view!"
"We could do with a nice herbaceous border over there."
"We could do with some nuts."
"Ooootchie cootchie coo...nice squirrel."
"A red squirrel...quite rare around these parts."
"The exit...where?"
"Alright, let's go!"
"The exit is this way."
"At last, a way out of this labyrinth!"
"I've got a bad feeling about this!"
"Wait a minute, I just saw a flash of red!!!!!"
"Watch your step, I think we've company."
"I think there's more to this garden than meets the eye."

"I wonder what happens when I push this button..."
"I wonder what happens when I push this button..."
"I think I've just stepped in something..."
"What was that noise?"
"That looks like one of the generator rooms!"
"I've reached the generator room!"
"I'm getting dizzy!"
"Who turned out the lights?"
"These should come in useful later on..."
"Muaaaahahahahah."
"Where did all these bodies appear from?"
"There's a lot of dead things about..."
"I don't like the look of this."
"There's something moving about downstairs..."		!!!!!!!!!!!
"Haven't I been here before?"
"I've just had a curious feeling of deja vu..."
"Hang on. Something's different about this room."
"Something strange is happening here..."
"There's definitely something moving behind this door!"	!!!!!!!!!!!!!
"I can hear footsteps on the other side of this wall!"
"I've got the exit key!"
"Ah. That's the exit key!"

"mmmmmm...cheese"
"Is this gonna be another bug hunt?"
"Rahls!!!"
"More Rahls!!!!!"
"Still got to find the exit!"
"Just when you thought it safe to check your inventory!"
"I don't like the look of this..."
"...or this..."						!!!!!!!!!!!!!
"What does that mean?"
"I daren't lose concentration for a second!"
"....or that!!"
"Abandon hope all ye who enter here!"
"Oh! So you want some of this!!!"
"You want some too!!!"

"Too many puppies..."
"At last, the way out!"
"An opening has just appeared!"
"I'm out of here!" 					!!!!!!!!!!!!
"Run away! Run away!"
"I can smell a Rahl."
"Did anyone hear anything just there?"
"What was that noise?"
"Did you just roar there?"

"Now wash your hands!"
"Smells like somebody's died in there!"
"I think someone's still in there."
"This one's engaged."
"I can hear flushing noises from behind this door."
"There's something through there."
"Now how can I get over there?"
"These securty measures are a bit tough!"
"Why couldn't they use a simple time lock?"
"This looks like it could come in handy."
"The very key I need."
"Another key!"
"A key for the exit perhaps?"

"Lemmings?"
"Oh no!!!"
"They must be breeding lemmings here!"
"A hatchery? All the more to slaughter!!!"
"This level looks a bit complex."
"A way out!"
"I don't like this place."
"Illogically fashioned passages... how strange."
"I wonder where this leads?"
"What was that?"
"I'm getting claustrophobic!"
"This button could help my cause!"
"A lift!"
"A lift!"
"Uh-oh!"


********************************************************************************
*** END SEQUENCE ***************************************************************
********************************************************************************

"WITH HIS EXTENSIVE KNOWLEDGE OF THE STAR SYSTEM"
"AND THE PEOPLE IN IT, CLAVIUS DECIDED THAT -"
"GIVEN HIS STORY TELLING ABILITY - IT WAS TIME"
"TO WRITE THE DEFINITIVE HISTORY OF LUYTEN."

"CHEULE ALWAYS HAD HER OWN AGENDA WHICH WAS"
"QUITE DISTINCT FROM THE TEAM'S OWN PRIORITIES."
"SHE TRIED TO ORGANIZE A TRIP BACK TO EARTH WITH"
"HER OWN RESOURCES - A MOST DIFFICULT TASK."
"WHATEVER HER PERSONAL MISSION WAS, IT WAS"
"IMPORTANT ENOUGH FOR HER TO SPEND FOUR YEARS"
"ON THE VOYAGE. SHE WAS ASKED OUTRIGHT WHAT"
"THIS WAS BUT STILL REFUSED TO ANSWER. THE LOOK"
"ON HER FACE SUGGESTED THAT THE ENTIRE STAR"
"SYSTEM WOULD KNOW ALL TOO SOON."

"CIM REMAINED WITH THE TEAM FOR MANY YEARS AND"
"WAS CONSTANTLY UPGRADED BY THEM TO THE POINT"
"WHERE HE BECAME SELF-AWARE. USING THIS NEW"
"STATUS AS AN INDIVIDUAL HE ELECTED TO DEPART"
"THEM ALTOGETHER. HE WAS LOST TRACK OF SOON AFTER."

"ALTHOUGH DESVERGER KEPT GOING ON NEW MISSIONS,"
"HE RETURNED TO THE ASSASSIN'S TRADE IN BETWEEN."
"GRADUALLY HE BECAME MORE NOTORIOUS UNTIL HE"
"WAS EVEN MORE WELL KNOWN THAN RORIAN - A FACT"
"THAT PLEASED HIM GREATLY. WITH THAT INFAMY"
"UNDER HIS BELT HE CONSIDERED HIS OBLIGATIONS"
"TO RORIAN TO HAVE ENDED."

"WITH THE HELP OF SOME CONTACTS, ADELE"
"ADOPTED A NEW IDENTITY AND TRIED TO SETTLE"
"INTO A NORMAL LIFE. THE ATTRACTIONS OF"
"MUNICIPAL BENEFIT SOON PALED AGAINST THE"
"EARNINGS TO BE MADE FROM ILLEGAL ACTIVITIES."
"ADELE BEGAN SELLING HER EXPERTISE IN"
"SECURITY SYSTEMS TO ANYONE WHO COULD PAY."
"WHETHER THEY WERE SEEKING BETTER SECURITY"
"OR SEEKING TO BREAK SECURITY, THE MONEY WAS"
"THE SAME."

"THE ATTRACTION OF BEING A MERCENARY SOONED"
"SOON PALED FOR MIYRIEL. SHE GOT BORED AND"
"WENT TO SEEK GREATER EXPERIENCES. OFTEN"
"SAYING THAT LIFE WAS NOT EXCITING ENOUGH,"
"THE ENTIRE STAR SYSTEM WAS TO HAVE A TRAUMA"
"BY THE END OF THE DECADE THAT EVEN MIYRIEL"
"COULDN'T GET BORED WITH. WHILE IT LASTED ANYWAY."

"RORIAN KEPT A LOW PROFILE AFTER THE GRAVEYARD"
"MISSION AND INSTRUCTED EVERYONE ELSE TO DO THE"
"SAME. THEY TOOK HIM AT HIS WORD - TO VARYING"
"DEGREES. HE RETURNED TO NEW EUROPE, DRIVEN BY"
"A WISH TO SEE HIS HOME CITY AGAIN. IT WAS"
"VASTLY DIFFERENT TO WHAT HE REMEMBERED."

"NO MEDICAL PRACTICE WOULD EMPLOY JENILLEE"
"BECAUSE OF HER ASSOCIATIONS WITH THE TEAM,"
"WHICH SHE WAS UNABLE TO HIDE. WITH SOME"
"RELUCTANCE SHE ACCEPTED THAT SHE WOULD ALWAYS"
"BE WITH THEM."

"KIURCHER NEVER FOUND THE LIFE EXTENSION THAT"
"HE SOUGHT SO BADLY. IN THE YEARS TO FOLLOW HE"
"GREW INCREASINGLY SUPERSTITIOUS. THIS"			!!!!!!!!!
"CULMINATED IN A PROPHECY THAT GAVE THE EXACT"
"PLACE AND TIME OF HIS DEATH. ALTHOUGH THE"
"PROPHET WAS BOGUS, HE NEVERTHELESS BELIEVES"
"THIS IMPLICITLY AND HIS BEHAVIOUR HAS GROWN"		!!!!!!!
"EVER MORE ABBERANT."

"BONDEN DECIDED TO REMAIN ON GRAVEYARD. THE"
"CONTINENT THEY EXPLORED WAS ONLY ONE OF SEVEN."
"HE FELT THAT GOVERNMENT INFLUENCE WOULD NOT"
"EXTEND TO THE OTHER SIDE OF THE PLANET. JARED"
"RHINE WAS KNOWN TO BE LIVING ON THE FAR SIDE"
"OF GRAVEYARD, SO BONDEN SOUGHT HIM OUT AS HE"
"WAS PERHAPS THE GREATEST LIVING AUTHORITY ON"
"THE DEVICES KNOWN AS PSI-AMPS. JARED PROVED"
"MOST HELPFUL AND WHEN HE DIED OF OLD AGE IN"
"2723, BONDEN WAS ABLE TO CONTINUE HIS WORK."
"THE ORIGIN OF THE DEVICES, THOUGH, WAS TO"
"FOREVER ELUDE HIM."

"KATRINA TOOK A COUPLE OF YEARS AWAY FROM THE"
"TEAM IN ORDER TO TRY AND FIND HER REAL"
"IDENTITY. DURING THE COURSE OF HER"
"INVESTIGATION SHE DID INDEED FIND OUT WHO SHE"
"REALLY WAS; A FIELD REPORTER CALLED ALICIA"
"MORREL - AND UNCOVERED SOMETHING ABOUT HER PAST"
"AS A REPORTER THAT WAS EVEN MORE ASTONISHING...."

"CIM-LITE PASSED THROUGH MANY OWNERS AND AT"
"EACH STAGE WAS MODIFIED A BIT. WITH THE"
"PASSAGE OF TIME, HE CAME TO HAVE NOTHING IN"
"COMMON WITH HIS ORIGINAL DESIGN. HE WAS"
"EVENTUALLY DESTROYED IN A FUTURE WAR THAT WAS"
"EVEN GREATER THAN THE ONE BETWEEN LUYTEN AND"
"LAICALLE."
