Nicht zutreffend -- use dash if possible
STERNENKLASSE EINGEBEN
ENTFERNUNG ZUM STERN EINGEBEN
ANSTIEG DES STERNS EINGEBEN
DEKLINATION DES STERNS EINGEBEN
MASSE DES STERNS EINGEBEN
ANZAHL DER PLANETEN UM DEN STERN EINGEBEN
ANTWORT
FORMATIEREN ABBRECHEN
POSITION
LEER
BELIEBIGE TASTE
PROBLEM MIT DER RAM-DISK
GESP. SPIELE L”SCHEN
HIRED GUNS BEENDEN
Ursprung unbekannt
Installation von Hired Guns. Diese Utility installiert
Hired Guns in die Schublade, von der das Programm
betrieben wird. Normale Installation verwendet 3 MB

Spiel
Action-Szenarios
Operationen-Szenarios
Ver„nderbare Grafiken
Hired Guns wird in die aktuelle Schublade installiert.
Dies dauert ungef„hr 5 Minuten.
Installation abgeschlossen.
Hired Guns ist jetzt in dieser Schublade installiert.
Um Hired Guns von der Festplatte zu entfernen, die
gleichnamige Schublade l”schen. Andere Bereiche der
Festplatte wurden nicht ge„ndert.
Erstellen der HiredGuns-Schublade
1. Kopieren der HiredGuns-Schublade
