1. DIGITARE LA CLASSE DELLA STELLA
2. DIGITARE LA DECLINAZIONE DELLA STELLA
3. DIGITARE L'ASCENSIONE DELLA STELLA
4. DIGITARE LA DISTANZA ALLA STELLA
5. DIGITARE LA MASSA DELLA STELLA
6. DIGITARE IL NUMERO DI PIANETI INTORNO ALLA STELLA
7. RISPOSTA
8. ABBANDONA FORMATTAZIONE
9. POSIZIONE
10. VUOTO
11. UN TASTO QUALSIASI
12. C'E' UN PROBLEMA COL DISCO RAM
13. CANCELLA GIOCHI SALVATI
14. USCITA DA HIRED GUNS
15. origine sconosciuta

16. Installazione Hired Guns
17. Questa utility installer… Hired Guns nel cassetto dal
quale avete lanciato questo programma.
18. Gioco
19. Scenari delle azioni
20. Scenari delle campagne
21. Grafica personalizzabile
22. Installazione di Hired Guns nel cassetto corrente in
corso. L'installazione durer… ca. 5 minuti.
23. Installazione completata.
24. Hired Guns Š ora installato in questo cassetto.
25. Per togliere Hired Guns dal disco rigido, cancellare
il cassetto HiredGuns. Non sono state modificate altre
zone del disco rigido.
26. Creazione cassetto HiredGuns in corso.
27. Duplicazione cassetto HiredGuns in corso.
