1.   ENTREZ LE TYPE DE L'ETOILE
2.   ENTREZ LA DISTANCE JUSQU'A L'ETOILE
3.   ENTREZ LA DECLINAISON DE L'ETOILE
4.   ENTREZ L'ASCENSION DE L'ETOILE
5.   ENTREZ LA MASSE DE L'ETOILE
6.   ENTREZ LE NOMBRE DE PLANETES AUTOUR DE L'ETOILE
7.   REPONSE
8.   ABANDONNER LE FORMATAGE
9.   EMPLACEMENT
10.  VIDE
11.  UNE TOUCHE
12.  PROBLEME DE RAM
13.  EFFACER LES JEUX ENREGISTRES
14.  QUITTER HIRED GUNS
15.  origine inconnue

16.  Installation de Hired Guns
17.  Cet utilitaire va installer Hired Guns dans le tiroir d'o— vous
ex‚cutez ce programme.
18.  Jeu
19.  Emplacements de l'action
20.  Emplacements de la campagne
21.  Graphiques personnalis‚s
22.  Installation de Hired Guns dans le tiroir activ‚. Patientez 5 mn
23.  Installation termin‚e
24.  Hired Guns est install‚ dans ce tiroir
25.  Pour retirer Hired Guns du disque dur, effacez le tiroir HiredGuns.
Aucune autre partie du disque n'est affect‚e.
26.  Cr‚ation du tiroir HiredGuns
27.  Copie du tiroir HiredGuns
