************************************************************ *******************
*** CHARACTERS *****************************************************************
************************************************************** *****************
HERE ARE THE DESCRIPTIONS OF THE CHARACTERS IN THE GAME. THE FORMAT IS AS FOLOWS....

		RACE, AGE,
		OCCUPATION

"Humanoide, 176 a§os"
"Piloto"

"Hembra humana, 27 a§os"
"Ciudadana de la tierra"

"Mecanismo, 6 a§os"
"Series de combate de infanter°a"

"Var¢n humano, 42 a§os"
"Asesino a cuenta propia"

"Hembra humana, 31 a§os"
"Experta en sistemas de seguridad"

"Androide, 100 a§os"
"Interfaz serie IV"

"Var¢n humano, 42 a§os"
"Combatiente especializado"

"Hembra humana, 27 a§os"
"MÇdico de campo de batalla"

"Var¢n humano, 49 a§os"
"Tirador"

"Var¢n humano, 22 a§os"
"Ciudadano"

"Hembra humana, 27 a§os"
"Antigua agente del DPU"

"Mecanismo, 2 a§os"
"Series de combate de infanter°a"

"Tu equipo est† completo"
"fin de selecci¢n"
"borrar la £ltima opci¢n" 

************************************************************** ************
****** 
*** FRONT END ************************************************************** **** ************************************************************** ******************

THERE IS NO LIMIT ON THE LENGTH OF THE FOLLOWING TEXTS.

"MENU PRINCIPAL"
"Comenzar un nuevo juego"
"Continuar un juego archivado"
"Salir a Workbench"
"(Pulsar CTRL-Q para regresar aqu°)"

"Un juego DMA Design"
"de Scott Johnston"
"Copyrightc DMA Design 1991-93"
"Todos los derechos reservados"

"Este juego ha sido dise§ado"
"para un funcionamiento ¢ptimo"
"cuando se use una m†quina con"
"2MB de memoria de gr†ficos. Esta"
"configuraci¢n tiene asimismo 410k"
"de efectos sonoros adicionales."

"Concepto, dise§o, programaci¢n,"
"director, efectos sonoros, iconos,"
"instalaci¢n de disco duro, c¢digo de"
"inicializaci¢n y muchas horas de trabajo"
"SCOTT JOHNSTON"
"Gr†ficos"
"GRAEME ANDERSON"
"SCOTT JOHNSTON"
"DAVID OSBORNE"
"M£sica original"
"BRIAN JOHNSTON"

"Material de fondo"
"STEVE HAMMOND"

"Dise§o de mapa"
"SCOTT JOHNSTON"
"GRAEME ANDERSON"
"MARTIN GOOD"
"DAVID HALLY"

"Dise§o de mapa"
"STEVE HAMMOND"
"MIKE DAILLY"
"IAN DUNLOP"
"MIKE CLARKE"

"Ilustraci¢n de personajes"
"JAMIE GRANT"

"Software de desarrollo"
"BRIAN WATSON"

"Herramientas de gr†ficos"
"RUSSELL KAY"
"M¢dulo de jugador MED V3.00"
"TEIJO KINNUNEN"


"Comprensi¢n de datos y E/S de disco"
"ROB NORTHEN COMPUTING"

"Mozo de tÇ"
"MIKE DAILLY"

"Lectura de palanca de mandos de 4 botones"
"desarrollado a partir del c¢digo obra de"
"ANTHONY BALL &"
"EDMUND BAMBER"

"Garant°a de calidad"
"(sin ning£n orden en particular)"
"SCOTT CHEETHAM"
"DERRICK ANGUS"
"JOSHUA RAITTE"
"TONY PARKES"
"CHRIS STANLEY"
"MARK O'CONNOR"
"PAUL HOLMES"
"PAUL WALLACE"
"JASON ENNION"
"GARY MERCER"
"JEFF CULSHAW"
"PAUL EVASON"
"PAUL JONES"
"PAUL HILTON"
"JED ADAMS"
"PHIL SNAPE"
"Y EQUIPO DE DESARROLLO"

"Toda la programaci¢n y producci¢n"
"de este juego, incluyendo sonido"
"y documentaci¢n se ha llevado a cabo"
"exclusivamente con ordenadores Commodore Amiga."

"La pirater°a del software pone en peligro"
"el posterior servicio tÇcnico y de asistencia de su Amiga"
"Es su deber"
"respetar el arduo trabajo de otras personas."
"≠LA PIRATERIA ES UN ROBO!"

"NUEVO JUEGO"

"Seleccionar tipo de juego..."
"Entrenamiento"
"Juego completo de campa§a"
"Juego breve de acci¢n"
"N£mero de jugadores humanos:"
"Un solo jugador"
"Dos jugadores"
"Tres jugadores"
"Cuatro jugadores"

"ACCION 1 JUGAdor"
"Reserva zool¢gica"
"Reactor"
"Penitenciar°a"
"Permanecer vivo"
"Pr¢xima lista"

"ACCION 2 JUGAdores"
"Jard°n de Jarrys"
"Guerras de Lemmings n¯1"
"Generador de corriente"
"El manicomio"
"Pr¢xima lista"

"ACCION 3 JUGAdores"
"Gran queso"
"Hu°da a la muerte"
"MurciÇlagos m¢viles"
"Parque de Buckminster"
"Pr¢xima lista"

"ACCION 4 JUGAdores"
"Centro recreativo"
"Edificio de esquÇletos"
"Centro urbano"
"Centro comercial"
"Guerras de Lemmings n¯2"
"Pr¢xima lista"

"Entrenamiento"
"Exploraci¢n"
"Obst†culos"
"Artiller°a"
"Alcance de lanzamiento"
"Centinela de guardia"

"JUGADOR UNO"
"JUGADOR DOS"
"JUGADOR TRES"
"JUGADOR CUATRO"
"Palanca de mandos 1"
"Palanca de mandos 2"
"(Palanca de mandos 3)"
"(Palanca de mandos 4)"
"Rat¢n 1"
"Rat¢n 2"
"Panel de mandos 1"
"Apoyo de mando 2"
"Teclado 1"
"Teclado 2"
"Teclado 3"
"Teclado 4" ************************************************************** ************
****** *** GAME ************************************************************** *********
************************************************************** ******************

"*** PAUSA DE JUEGO ***"
"PRESENTACION DE HIRED GUNS"
"DEMOSTRACION DE HIRED GUNS"
"UN JUEGO DMA DESIGN obra DE SCOTT JOHNSTON"
"COPYRIGHT DMA DESIGN 1991-93"

"ARCHIVAR JUEGO ACTUAL"
"CARGAR UN JUEGO ARCHIVADO"
"Repetir ESTE NIVEL"
"SALIR (A WORKBENCH)"
"WORKBENCH A PARTE DELANTERA"
"Fijar secuencia S°/NO"
"ESTA PANTALLA Activar/Desactivar"
"ABANDONAR (A MAPAMUNDI)"
"SALIR (A MENU PRINCIPAL)"

"*** COntroles DE SEGURIDAD ***"
"Conforme EL TRATADO 2650."
"LAS LEYES INTERESTELARES DICTAN QUE DEBEN EFECTUARSE"
"Controles DE SEGURIDAD EN"
"TODOS LOS CENTROS DE POBLACION civil Y ESTABLECIMIENTOS"
MILITARES. Introduzca UNA PALABRA DEL MANUAL EN"
"PAGINA"
"LINEA"
"PALABRA"
"CODIGO"
"INCORRECTO: INTENTAR DE NUEVO"

"*** MENSAJE DE SISTEMAS DE BATALLA TESSERACT ***"
"TIEMPO DE LA MISION AGOTADO."
"A TODOS LOS PARTICIPANTES EN EL ACTUAL EJERCICIO:"
"EL TIEMPO EN ESTA ZONA SE HA AGOTADO."
"LA mala ACTUACION DE LOS PARTICIPANTES DARA COMO RESULTADO"
"UN DESCENSO EN LAS MARCAS DE CIUDADANIA PERTINENTES."
"S.B.T. NO ACEPTARA SOLICITUDES DE reembolso"
"Y TAMPOCO SE pagar†n los seguros de vida."

"*** MENSAJE DE LOS SISTEMAS DE BATALLA TESSERACT ***"
"OBJETIVO DE LA MISION COMPLETADO POR"
"S.B.T. DESEA FELICITAR a las personas mencionadas Y EXPRESAR"
"SUS CONDOLENCIAS A LOS dem†s PARTICIPANTES...."
"PULSE CUALQUIER OTRA TECLA "
"CONTINUAR"

"*** ARCHIVAR JUEGO ***"
"®DONDE DESEA"
"ARCHIVAR EL JUEGO?"
"DISCO RAM"
"UNIDAD DE disquetes INTERNA"
"DISCO DURO"
"ABANDONAR ARCHIVADO"

"*** CARGAR JUEGO ***"
"®DONDE DESEA"
"CARGAR EL JUEGO?"
"ABANDONAR la carga"
"INTRODUzca EN LA UNIDAD INTERNA UN DISCO VACIO"
"EN EL QUE SE PUEDA grabar O UNDISCO DE JUEGO ARCHIVADO."
"(≠EN CASO DE INTRODUCIR UN DISCO DE JUEGO ARCHIVADO"
"DE HIRED GUNS SE BORRARA TODA LA INFORMACION DEL mismo!)"

"INTRODUzca UN DISCO DE JUEGO DE HIRED GUNS"
"EN LA UNIDAD INTERNA."

"*** ARCHIVAR/CARGAR JUEGO ***"
"Este DISCO NO ES UN DISCO DE JUEGO ARCHIVADO DE"
"HIRED GUNS. ®ESTA SEGURO DE QUE desea FORMATEARlO?"
"Cerci¢rese de QUE dicho disco NO conTIENE NINGUNA INFORMACION"
"DE IMPORTANCIA, YA QUE SE PERDERA TODA LA INFORMACION."

"EXISTEN 5 POSICIONES PARA ARCHIVAR UN JUEGO."
"PULSE F1-F5 PARA SELECCIONAR UNA POSICION. PUEDE INTRODUCIR UNA BREVE"
"DESCRIPCION QUE LE AYUDE A IDENTIFICAR CADA JUEGO ARCHIVADO."
"(AL SELECCIONAR UNA POSICION UTILIZADA SOBREESCRIBIRA"
"la INFORMACION existente.)"

"EXISTEN 5 POSICIONES DESDE LAS QUE SE PUEDE CARGAR UN JUEGO."
"PULSE F1-F5 PARA SELECCIONAR UNA POSICION."

"ARCHIVANDO EL JUEGO...."
"CARGANDO EL JUEGO ARCHIVADO...."

"CARGANDO GRAFICOS...."
"CARGANDO INFORMACION DEL JUEGO..."
"CARGANDO EFECTOS sonoros..."
"CARGANDO personajes..."

"*** ADVERTENCIA ***"
"ERROR de DISCO"
"EXISTE UN PROBLEMA de DISCO EN LA UNIDAD INTERNA."
"Repetir"

"EXISTE UN PROBLEMA de DISCO DURO."

"*** ARCHIVAR/CARGAR JUEGO ***"
"FORMATEADO DEL DISCO"
"Este DISCO NO ES UN DISCO DE JUEGO ARCHIVADO DE"
"HIRED GUNS. ESPERE A QUE SE FORMATEE EL DISCO, operaCION"
"breve Y NECESaria UNA sola VEZ..."

"ERROR GENERAL DE ESCRITURA/LECTURA."
"≠EL DISCO DEBE ESTAR EN LA MODALIDAD de ESCRITURA!"
"TIENE QUE INTRODUCIR UN DISCO EN BLANCO de ESCRITURA"
"O UN DISCO DE JUEGO ARCHIVADO EXISTENTE EN LA UNIDAD INTERNA."
"FALLO DEL TOTAL DE suma. Significa QUE LA INFORMACION "
"HA SIDO ALTERADA O MANIPULADA."

"FORMATEAR DISCO"

"ARCHIVADO, CORRECTO. NO HAY ERRORES."
"CARGA, CORRECTa. NO HAY ERRORES."
"INTRODUZCA DISCO x EN CUALQUIER UNIDAD."
"BUSCANDO DISCO x"
"HAY QUE CARGAR UN JUEGO ARCHIVADO QUE SEA VALIDO."

"NO HAY SUFICIENTE MEMORIA PARA EL DISCO RAM."
"EL DISCO RAM ESTA VACIO."

"*** Fracaso DE LA MISION***"
"DESGRACIADAMENTE LOS PARAMETROS DE LA MISION"
"EXIGEN QUE TODOS LOS MIEMBROS DEL EQUIPO SOBREVIVAN."
"≠PROCURE TENER MAS CUIDADO LA PROXIMA VEZ!"

"Repetir ESTE NIVEL"
"SALIR A MENU PRINCIPAL (POR LA SECUENCIA DE LA MUERTE)"

"*** MUERTE ***"
"HA SIDO ANIQUILADO EL EQUIPO AL COMPLETO."
"®PODRIA SER SE•AL DE UN MAL LIDERAZGO,"
"O TAL VEZ TOTAL INCOMPETENCIa?"
"SEA CUAL SEA LA RAZON, tiene la suerte"
"de gozar de OTRA OPORTUNIDAD..."

"Humano"
"Mecanismo"
"Golem"
"Humanoide"
"Androide"

"Var¢n"
"Hembra"
"N/A"
"Marino "
"Asesino"
"Androide de combate"
"MÇdico"
"Ciudadano"
"Piloto"
"Agente del DPU"
"Ingeniero"
"Esclavo"
"Tirador"
"Soldado de caballer°a"
"Multiprop¢sito"
"Piloto"

"PULSAR F1 PARA regresar"

"CHIP de ram ADICIONAL DISPONIBLE"
"Cargando efectos sonoros intensificados"
"Espere..."

"≠Error de descompresi¢n!"
"Fallo del software, memoria o disco."
"Se trata de un error grave, reinicialice el sistema."

************************************************************** ******************
*** HARD DISK INSTALL ********************************************************** ************************************************************** ******************

"Cancelar"
"Acerca de"
"Instalar"
"Abandonar"
"Aceptar"

"Opciones de instalaci¢n"
"Progreso"
"El software de este programa es gratuito."
"Se puede distribuir gratuitamente"
"y adjuntarse con cualquier"
"producto comercial."
"HDinstall NO puede ser comercializado con fines lucrativos"
"≠No hay suficiente espacio en el dispositivo de destino!"
"Arrastre este icono a un caj¢n del"
"disco duro, y ejec£telo desde ah°."

"®abandonar la instalaci¢n?"
"S°"
"No" ************************************************************** ******************
*** ITEMS ************************************************************** ******** ************************************************************** ******************

THESE ARE THE DESCRIPTIONS OF ALL THE ITEMS FOUND IN THE GAME. IT IS IMPORTANT THAT THEY ARE FORMATTED AS BELOW. NOTE THAT THE SPACE CHARACTER HAS BEEN REPLACED BY A TILDE (~).

"ca§¢n~~~~~~~~"
"DISRUPTOR~~~~"
"CARGA/s~X~~~~"
"DA•OS~XX%~~~~"
"una~de~las~m†s~~"
"poderosas~armas~"
"humanas~port†-~~"
"tiles.~aunque~la"
"velocidad~de~~~~"
"repetici¢n~es~~~"
"baja,~el~da§o~~~"
"es~inmenso.~~~~~"
"exigecarga~de~~~"
"disruptor~~~~~~~"

"LANZAdera~~~"
"espacial~RPG"
"Cohete/S~X~~"
"F~DA•ADa~XX%"
"granada~impul-~~"
"sada~por~cohe-~~"
"tes~serie~f~~~~~"
"del~norte~de~~~~"
"europa.~el~~~~~~"
"mejor~modelo~~~~"
"econ¢mico~~~~~~~"
"de~los~tres~~~~~"
"£ltimos~a§os.~~~"
"exige~cohete.~~~"

"CA•ON~LASER~~"
"FLUJO~NEU-~~~"
"TRON~CARGA/s~"
"XXX~DA•o~XX%~"
"uso~en~el~espa-~"
"cio,~condi-~~~~~"
"ciones~atmosfÇ-~"
"ricas~merman~su~"
"rendimiento.~~~~"
"premio~a~la~~~~~"
"innovaci¢n~y~~~~"
"dise§o.~exige~~~"
"carga~de~1~¢~~~~"
"m†s~kjulios.~~~~"

"AMETRALLA-~~~"
"DORA~ARMADA~~"
"DISPARO/S~XX~"
"DA•Os~XX%~~~~"
"en~formato~de~~~"
"paquete~para~~~~"
"montarla~en~~~~~"
"soporte~de~70~~~"
"mm.~recomendada~"
"para~veh°culos~~"
"de~apoyo~y~~~~~~"
"defensa~puntual."
"exige~muni-~~~~~"
"ci¢n~del~.44.~~~"

"LASER~DE~MANO"
"HIDRO-FLUOR~~"
"CARGA/S~XXX~~"
"DA•OS~XX%~~~~"
"la~primera~~~~~~"
"generaci¢n~de~~~"
"armas~¢pticas~~~"
"de~baja~masa.~~~"
"patente~naomi~~~"
"optics,~2711.~~~"
"exige~una~~~~~~~"
"carga~de~1~¢~~~~"
"m†s~kjulios~~~~~"
"~~~~~~~~~~~~~~~~"

"RIFLE~PARTI-~"
"culas~DE~LUZ~"
"CARGA/S~XXX~~"
"DA•OS~XX%~~~~"
"rifle~de~haz~de~"
"luz~basado~en~la"
"transici¢n~de~~~"
"energ°a~de~~~~~~"
"rayos~~~~~~~~~~~"
"ultravioleta.~~~"
"resultado~muy~~~"
"destructivo.~~~~"
"exige~carga~de~~"
"1~¢~m†s~kj.~~~~~"

"Small~Arms~im"
"perial~auto~~"
"9~DISPARO/S~~"
"XX~DA•OS~XX%~"
"producen~gran~~~"
"ruido~y~proble-~"
"mas~de~retro-~~~"
"ceso,~modelo~~~~"
"para~entu-~~~~~~"
"siastas~y~~~~~~~"
"coleccionistas.~"
"exige~munici¢n~~"
"calibre~9mm~~~~~"
"~~~~~~~~~~~~~~~~"

"Lanzallamas~~"
"OXY~6~~~~~~~~"
"100cc~x~XX~~~"
"DA•OS~XX%~~~~"
"protecci¢n~tra-~"
"sera~de~llama~~~"
"incorporada.~la~"
"gama~oxy~est†~a~"
"la~cabeza~de~la~"
"tecnolog°a~de~~~"
"seguridad~~~~~~~"
"personal.~exige~"
"100cc~o~m†s~de~~"
"combustible.~~~~"

"Lanzallamas~~"
"OXY~6~JUNIOR~"
"50cc~x~XX~~~~"
"DA•OS~XX%~~~~"
"lanzallamas~~~~~"
"manual~que~usa~~"
"como~combus-~~~~"
"tible~una~mezcla"
"especial~de~~~~~"
"productos~~~~~~~"
"qu°micos.~exige~"
"100cc~o~m†s~de~~"
"combustible.~~~~"
"~~~~~~~~~~~~~~~~"

"SUPERsecreTO~"
"(SILENCIADO)~"
"DISPARO/S~XX~"
"DA•OS~XX%~~~~"
"el~favorito~~~~~"
"de~las~~~~~~~~~~"
"organizaciones~~"
"antiterroristas~"
"por~su~ca§¢n~~~~"
"cambiable~y~cpu~"
"de~elecci¢n~de~~"
"objetivo.~exige~"
"munici¢n~del~~~~"
"calibre~9mm.~~~~"

"SMALL~ARMS~~~"
"SILENT-AUTO~6"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"pistola~ligera~~"
"de~corto~~~~~~~~"
"alcance.~~~~~~~~"
"silenciador~~~~~"
"opcional~con~~~~"
"extensi¢n~de~~~~"
"ca§¢n.~exige~~~~"
"munici¢n~del~~~~"
"calibre~9mm.~~~~"
"~~~~~~~~~~~~~~~~"

"MINIPISTOLA~~"
"MONTADA~~~~~~"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"este~arma~es~un~"
"artilugio~~~~~~~"
"militar~no~dis-~"
"ponible~para~~~~"
"uso~civil.~~~~~~"
"exige~munici¢n~~"
"calibre~9mm.~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PISTOLA~~~~~~"
"AUTO~M73~~~~~"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"posee~una~~~~~~~"
"velocidad~de~~~~"
"repetici¢n~~~~~~"
"importante.~es~~"
"un~buen~arma~de~"
"uso~general.~~~~"
"exige~munici¢n~~"
"del~calibre~44~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"RIFLE~FRAN-~~"
"COTIRADOR~~~~"
"DISPARO/s~XXX"
"DA•OS~XX%~~~~"
"un~mal~susti-~~~"
"tuto~para~la~~~~"
"small~arms~6,~~~"
"rifles~de~~~~~~~"
"objetivo~limi-~~"
"tados~por~la~~~~"
"baja~velocidad~~"
"de~la~boca.~~~~~"
"exige~munici¢n~~"
"9mm.~~~~~~~~~~~~"

"RIFLE~cali-~~"
"bre~TUNGSTEN~"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"cÇlebre~va-~~~~~"
"riedad~de~~~~~~~"
"rifles~de~caza~~"
"y~armas~de~mano."
"normalmente~~~~~"
"incluyen~pistola"
"de~mano~a~juego."
"exige~cartuchos~"
"calibre~18.~~~~~"
"~~~~~~~~~~~~~~~~"

"SMITH~&~~~~~~"
"WESSON~29~~~~"
"DISPARO/S~XX~"
"DA•OS~XX%~~~~"
"el~arma~de~mano~"
"de~mejor~calidad"
"del~mercado.~el~"
"art°culo~~~~~~~~"
"autÇntico~se~~~~"
"importa~s¢lo~de~"
"la~tierra.~exige"
"munici¢n~del~~~~"
"calibre~9mm.~~~~"
"~~~~~~~~~~~~~~~~"

"ESCOPETA~~~~~"
"~~~~~~~~~~~~~"
"BALA/S~X~~~~~"
"DA•OS~XX%~~~~"
"baja~velocidad~~"
"de~repetici¢n~~~"
"pero~muy~da§ina."
"no~se~necesita~~"
"gran~punter°a.~~"
"exige~~~~~~~~~~~"
"cartuchos~~~~~~~"
"calibre~18.~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"DPU~modelo~~~"
"38~~~~~~~~~~~"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"revolver~est†n-~"
"dar~de~los~agen-"
"tes~del~departa-"
"mento~de~plane-~"
"tas~unidos.~el~~"
"extra§o~mecanis-"
"mo~de~fuego~pue-"
"de~provocar~su~~"
"fractura.~exige~"
"munici¢n~38.~~~~"

"Arma~explo-~~"
"siva~52-C~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"arma~terrorifi-~"
"ca~que~opera~con"
"longitudes~de~~~"
"onda~que~evapora"
"las~molÇculas~de"
"agua~de~sustan-~"
"cias~org†nicas.~"
"exige~carga~~~~~"
"de~1~o~m†s~~~~~~"
"kjulios.~~~~~~~~"

"PISTOLA~ca-~~"
"libre~TUNGS-~"
"TENO~BALA/S~~"
"XX~DA•OS~XX%~"
"famosa~variedad~"
"de~rifles~de~~~~"
"caza~y~armas~~~~"
"de~mano.~~~~~~~~"
"normalmente~con~"
"rifle~a~juego.~~"
"exige~cartuchos~"
"calibre~18.~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"Paralizador~~"
"ultras¢nico~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"opera~con~fre-~~"
"cuencias~ultra-~"
"s¢nicas~para~~~~"
"incapacitar~~~~~"
"al~interferir~~~"
"con~el~sistema~~"
"de~equilibrio~~~"
"humano.~exige~~~"
"carga~de~1~~~~~~"
"¢~m†s~kjulios.~~"

"RESTOS~NO~~~~"
"IDENTI-~~~~~~"
"FICABLES~~~~~"
"~~~~~~~~~~~~~"
"el~an†lisis~~~~~"
"indica~~~~~~~~~~"
"restos~~~~~~~~~~"
"org†nicos,~~~~~~"
"carbono~~~~~~~~~"
"y~23%~de~~~~~~~~"
"sustancias~~~~~~"
"moleculares~no~~"
"identificadas.~~"
"~~~~~~~~~~~~~~~~"

"Platano~~~~~~"
"~~~~~~~~~~~~~"
"TROZO/S~XXX~~"
"~~~~~~~~~~~~~"
"fruta~cultivada~"
"en~condiciones~~"
"especiales.~pro-"
"ducida~en~dis-~~"
"tintas~planta-~~"
"ciones~con~per-~"
"miso~de~la~cor-~"
"poraci¢n~bana-~~"
"nera~propietaria"
"de~las~patentes~"

"Paralizador~~"
"CEM~~~~~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"produce~un~gran~"
"campo~de~ener-~~"
"g°a~electro-~~~~"
"magnÇtica.~des-~"
"truye~el~sistema"
"molecular~del~~~"
"objetivo.~exige~"
"carga~de~1~~~~~~"
"¢~m†s~kjulios.~~"
"~~~~~~~~~~~~~~~~"

"RIFLE~DE~AS-~"
"ALTO~NAOMI~IV"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"el~rival~del~~~~"
"instituto~naomi~"
"al~legendario~~~"
"m73.~esta~~~~~~~"
"versi¢n~especial"
"incorpora~mira~~"
"l†ser~y~bajo~~~~"
"retroceso.~~~~~~"
"exige~munici¢n~~"
"calibre~9mm.~~~~"

"LANZAGRA-~~~~"
"NADAS~NAOMI~~"
"GRANADA/S~X~~"
"DA•OS~XX%~~~~"
"la~m†s~moderna~~"
"y~reciente~~~~~~"
"creaci¢n~del~~~~"
"instituto~naomi~"
"modelo~de~ins-~~"
"cripci¢n~~~~~~~~"
"'tr†gatelo'.~~~~"
"exige~~~~~~~~~~~"
"granadas~de~~~~~"
"40mm.~~~~~~~~~~~"

"GRANADAS~DE~~"
"40mm~~~~~~~~~"
"GRANADA/S~XX~"
"DA•OS~XX%~~~~"
"paquete~de~tama-"
"§o~y~formato~~~~"
"normal.~la~cer†-"
"mica~celular~~~~"
"explosiva~de~~~~"
"gran~densidad~~~"
"genera~una~gran~"
"explosi¢n~para~~"
"el~tama§o~de~la~"
"granada.~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"Junta~NUCLEO~"
"energ°a~fu~~~"
"si¢n~UNIDAD~~"
"1~INACTIVA~~~"
"proporciona~6~~~"
"a§os~de~energ°a~"
"elÇctrica~de~4~~"
"megavatios.~~~~~"
"≠mantenga~la~~~~"
"montura~apartada"
"de~potentes~~~~~"
"campos~~~~~~~~~~"
"magnÇticos!~~~~~"
"~~~~~~~~~~~~~~~~"

"Equipo~UNI-D~"
"AUTOGUARDA~~~"
"PISTOLA/S~XX~"
"DA•OS~XX%~~~~"
"centinela~~~~~~~"
"automatizado~~~~"
"unidireccional~~"
"dispara~a~~~~~~~"
"todo~objetivo~~~"
"en~movimiento~~~"
"situado~~~~~~~~~"
"enfrente~suyo.~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"LADRILLO~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"los~ladrillos~~~"
"son~el~principal"
"material~~~~~~~~"
"de~construcci¢n~"
"de~edificios~~~~"
"cuando~escasean~"
"los~metales~y~~~"
"los~precios~del~"
"pl†stico~son~~~~"
"prohibitivos.~~~"

"BOTELLA~ROTA~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"la~desventaja~de"
"la~botella~de~~~"
"vidrio~es~que~es"
"muy~fr†gil~~~~~~"
"comparada~con~el"
"vidrio~moderno.~"
"se~puede~hacer~~"
"a§icos~y~dejar~~"
"bordes~cortantes"
"y~peligrosos.~~~"

"Juego~MULTI-D"
"AUTOGUARDA~~~"
"PISTOLA/S~XX~"
"DA•OS~XX%~~~~"
"centinela~~~~~~~"
"autom†tico~~~~~~"
"multidireccional"
"gira~sobre~su~~~"
"eje~para~~~~~~~~"
"disparar~a~todo~"
"objeto~en~~~~~~~"
"movimiento.~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"Minas~de~~~~~"
"PROXIMIDAD~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"genera~una~~~~~~"
"tremenda~~~~~~~~"
"explosi¢n~ideada"
"para~mutilar~a~~"
"la~v°ctima~en~~~"
"lugar~de~~~~~~~~"
"matarla.~se~~~~~"
"activa~por~~~~~~"
"presi¢n.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"Minas~de~~~~~"
"PROXIMIDAD~~~"
"2¶~EDI.~~~~~~"
"DA•OS~XX%~~~~"
"genera~una~~~~~~"
"tremenda~~~~~~~~"
"explosi¢n~ideada"
"para~matar~~~~~~"
"directamente~~~~"
"a~la~v°ctima~en~"
"lugar~de~~~~~~~~"
"mutilarla.~se~~~"
"activa~por~~~~~~"
"presi¢n.~~~~~~~~"

"CARGA~DE~~~~~"
"DISRUPTOR~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"m¢dulo~de~carga~"
"est†ndar~~~~~~~~"
"para~acoplar~al~"
"ca§¢n~~~~~~~~~~~"
"disruptor.~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"COHETE~~~~~~~"
"ANTI-CPA~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"proyectil~de~~~~"
"combustible~~~~~"
"s¢lido~con~radio"
"de~micro-~~~~~~~"
"explosi¢n~~~~~~~"
"de~alta~~~~~~~~~"
"densidad.~~~~~~~"
"apropiado~para~~"
"la~mayor°a~de~~~"
"lanzacohetes~~~~"

"SABLE~MK~II~~"
"GRAN~TEA~.44~"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"munici¢n~de~~~~~"
"transmisi¢n~de~~"
"energ°a~~~~~~~~~"
"acelerada.~tea~~"
"transfiere~casi~"
"toda~su~energ°a~"
"cinÇtica~al~~~~~"
"objetivo~y~es~~~"
"particularmente~"
"efectiva.~~~~~~~"

"THV~.44~~~~~~"
"~~~~~~~~~~~~~"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"el~£ltimo~tea~~~"
"disponible.~~~~~"
"buena~~~~~~~~~~~"
"perforaci¢n~de~~"
"blindaje~~~~~~~~"
"bajo~rebote,~~~~"
"bajo~retroceso~y"
"excelente~acci¢n"
"de~parada.~~~~~~"
"~~~~~~~~~~~~~~~~"

"TEA~9mm~gran~"
"VELOCIDAD~~~~"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"tipo~de~munici¢n"
"m†s~usado.~tam-~"
"biÇn~disponible~"
"en~formato~44mm."
"su~alto~nivel~de"
"penetraci¢n~~~~~"
"conlleva~una~~~~"
"baja~acci¢n~de~~"
"parada~en~~~~~~~"
"blancos~blandos."

"RecARGA~de~~~"
"lanzallamas~~"
"100cc~x~XX~~~"
"DA•OS~XX%~~~~"
"derivado~barato~"
"de~combustible~~"
"qu°mico~de~bajo~"
"grado.~produce~~"
"resultados~~~~~~"
"¢ptimos~con~la~~"
"gama~de~~~~~~~~~"
"lanzallamas~~~~~"
"personales~~~~~~"
"oxy~6.~~~~~~~~~~"

"RecAR.~lanza-"
"llama~GAS~UX~"
"100cc~x~XX~~~"
"DA•OS~XX%~~~~"
"derivado~barato~"
"de~combustible~~"
"qu°mico~de~bajo~"
"grado.~produce~~"
"resultados~~~~~~"
"¢ptimos~con~la~~"
"gama~de~~~~~~~~~"
"lanzallamas~~~~~"
"personales~~~~~~"
"oxy~6.~~~~~~~~~~"

"RecARGA~lanza"
"llamas~JR~~~~"
"50cc~x~XX~~~~"
"DA•OS~XX%~~~~"
"derivado~barato~"
"de~combustible~~"
"qu°mico~de~bajo~"
"grado.~produce~~"
"resultados~~~~~~"
"¢ptimos~con~la~~"
"gama~de~~~~~~~~~"
"lanzallamas~~~~~"
"personales~~~~~~"
"oxy~6.~~~~~~~~~~"

"RecAR.~GAS~UX"
"lanzallaMAS~~"
"JR~50cc~x~XX~"
"DA•OS~XX%~~~~"
"derivado~barato~"
"de~combustible~~"
"qu°mico~de~bajo~"
"grado.~produce~~"
"resultados~~~~~~"
"¢ptimos~con~la~~"
"gama~de~~~~~~~~~"
"lanzallamas~~~~~"
"personales~~~~~~"
"oxy~6.~~~~~~~~~~"

"BALA~MUY~EX-~"
"PLOSIVA~CALI-"
"BRE~18~BALA/S"
"XX~DA•OS~XX%~"
"munici¢n~de~~~~~"
"pistola.~esta~~~"
"variante~tiene~~"
"una~sola~ojiva~~"
"en~lugar~de~per-"
"digones.~con-~~~"
"tiene~una~carga~"
"altamente~~~~~~~"
"explosiva.~~~~~~"
"~~~~~~~~~~~~~~~~"

"BALA~RAYADA~~"
"CALIBRE~18~~~"
"BALA/S~XX~~~~"
"DA•OS~XX%~~~~"
"provista~de~un~~"
"centro~de~uranio"
"proporciona~~~~~"
"buena~~~~~~~~~~~"
"penetraci¢n~~~~~"
"y~est†~rayada~~~"
"para~lograr~~~~~"
"mayor~~~~~~~~~~~"
"precisi¢n.~~~~~~"
"~~~~~~~~~~~~~~~~"

"THV~9mm~~~~~~"
"SERIE~'MINI'~"
"DISPARO/S~XXX"
"DA•OS~XX%~~~~"
"munici¢n~de~tea~"
"compacta.~buena~"
"perforaci¢n~de~~"
"blindaje,~bajo~~"
"rebote,~bajo~re-"
"troceso~y~buena~"
"acci¢n~de~para-~"
"da.~disponible~~"
"tambiÇn~en~~~~~~"
"formato~44mm.~~~"

"GLASER~38~mm~"
"PARA~DPU~~~~~"
"DISPARO/S~~~~"
"DA•OS~XX%~~~~"
"munici¢n~muy~~~~"
"cara~y~~~~~~~~~~"
"exclusiva~~~~~~~"
"s¢lo~utilizada~~"
"por~dpu.~~~~~~~~"
"dif°cil~de~~~~~~"
"obtener.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"UNICêLULA~~~~"
"1~KJULIO~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"carga~de~1~kjul~"
"con~conectores~~"
"de~terminal~aa~~"
"est†ndar~para~~~"
"armas~de~ener-~~"
"g°a.~especial~~~"
"para~l†seres~de~"
"pulsaci¢n~y~emi-"
"soras~de~~~~~~~~"
"protones.~~~~~~~"

"CêLULA~DOBLE~"
"3~KJULIOS~~~~"
"CARGA/S~XXX~~"
"DA•OS~XX%~~~~"
"carga~de~3~kjul~"
"con~conectores~~"
"de~terminal~aa~~"
"est†ndar~para~~~"
"armas~de~ener-~~"
"g°a.~aseg£rese~~"
"de~definir~la~~~"
"polaridad~~~~~~~"
"correcta.~~~~~~~"
"~~~~~~~~~~~~~~~~"

"CêLULA~TRIPLE"
"6~KJULIOS~~~~"
"CARGA/S~XXX~~"
"DA•OS~XX%~~~~"
"aunque~puede~~~~"
"usar~cargas~de~~"
"6~kjulios~con~~~"
"armas~de~mano,~~"
"est†n~dise§adas~"
"para~armas~~~~~~"
"montadas~en~~~~~"
"veh°culos.~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"RESTOS~NO~~~~"
"IDENTIFICADOS"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"el~an†lisis~~~~~"
"indica~~~~~~~~~~"
"rastros~~~~~~~~~"
"org†nicos,~~~~~~"
"carbono~~~~~~~~~"
"y~23%~de~~~~~~~~"
"sustancias~~~~~~"
"moleculares~no~~"
"identificadas.~~"
"~~~~~~~~~~~~~~~~"

"TROZOS~DE~~~~"
"platano~~~~~~"
"TROZO/S~XXX~~"
"~~~~~~~~~~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"BARRA~DE~PAN~"
"CRUJIENTE~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX&~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"QUESO~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"suced†neo~del~~~"
"queso,~es~una~~~"
"sustancia~muy~~~"
"nutritiva,~enri-"
"quecida~con~vi-~"
"taminas.~creada~"
"para~misiones~~~"
"espaciales~donde"
"la~nutrici¢n~es~"
"esencial.~~~~~~~"

"BOTELLA~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"las~botellas~~~~"
"est†n~hechas~de~"
"silicato~com£n~~"
"calentado~a~~~~~"
"altas~tempe-~~~~"
"raturas~para~~~~"
"crear~vidrio.~la"
"mejor~cualidad~~"
"de~las~botellas~"
"es~su~precio.~~~"

"MANZANA~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"fruta~com£n.~~~~"
"las~manzanas~se~"
"cultivan~con~~~~"
"facilidad,~lo~~~"
"que~las~excluye~"
"de~patentes~y~~~"
"del~decreto~~~~~"
"de~2609.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"MUSLO~DE~~~~~"
"POLLO~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"PAN~DE~MOLDE~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"PETACA~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"RACIONES~~~~~"
"ESTANDAR~I~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"raciones~concen-"
"tradas~de~nivel~"
"1.~no~tienen~~~~"
"sabor~pero~~~~~~"
"cubren~todas~las"
"necesidades~~~~~"
"alimenticias~~~~"
"b†sicas~(excepto"
"agua).~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"RACIONES~~~~~"
"ESTANDAR~II~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"raciones~concen-"
"tradas~de~nivel~"
"2.~son~bastante~"
"parecidas~a~las~"
"de~nivel~1~pero~"
"incorporan~~~~~~"
"caracter°sticas~"
"de~mejora~~~~~~~"
"energÇtica~~~~~~"
"~~~~~~~~~~~~~~~~"

"RACIONES~~~~~"
"ESTANDAR~III~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"raciones~concen-"
"tradas~nivel~3~~"
"con~elementos~~~"
"org†nicos~y~qu°-"
"micos~para~esti-"
"mular~la~salud~~"
"m†s~all†~de~la~~"
"resistencia~nor-"
"mal.~inocuas~en~"
"dosis~normales.~"

"BOTIQUIN~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"botiqu°n~de~pri-"
"meros~auxilios~~"
"as°~como~suple-~"
"mentos~alimen-~~"
"ticios~no~pere-~"
"cederos.~tambiÇn"
"cuenta~con~dife-"
"rentes~ant°dotos"
"contra~venenos.~"
"~~~~~~~~~~~~~~~~"

"JERINGA~~~~~~"
"ANTITOXINAS~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"droga~de~campo~~"
"de~batalla~para~"
"inmunizar~~~~~~~"
"temporalmente~~~"
"contra~toxinas~~"
"comunes.~sus~~~~"
"efectos~suelen~~"
"durar~cuatro~~~~"
"minutos.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"JUEGO~REPARA-"
"CION~ANDROID."
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"equipo~vital~ca-"
"sero~de~arreglo~"
"de~androides~en~"
"las~m†s~avanza-~"
"das~civilizacio-"
"nes.~con~tabla~~"
"de~diagn¢stico,~"
"pasta~de~relleno"
"y~juego~de~reto-"
"que~de~pintura.~"

"Junta~NUCLEO~"
"energ°a~fu-~~"
"si¢n~UNIDAD~~"
"2~INACTIVA~~~"
"proporciona~6~~~"
"a§os~de~energ°a~"
"elÇctrica~de~4~~"
"megavatios.~~~~~"
"≠mantenga~la~~~~"
"montura~apartada"
"de~potentes~~~~~"
"campos~~~~~~~~~~"
"magnÇticos!~~~~~"
"~~~~~~~~~~~~~~~~"

"Junta~NUCLEO~"
"energ°a~fu-~~"
"si¢n~UNIDAD~~"
"3~INACTIVA~~~"
"proporciona~6~~~"
"a§os~de~energ°a~"
"elÇctrica~de~4~~"
"megavatios.~~~~~"
"≠mantenga~la~~~~"
"montura~apartada"
"de~potentes~~~~~"
"campos~~~~~~~~~~"
"magnÇticos!~~~~~"
"~~~~~~~~~~~~~~~~"

"Junta~NUCLEO~"
"energ°a~fu-~~"
"si¢n~UNIDAD~~"
"4~INACTIVA~~~"
"proporciona~6~~~"
"a§os~de~energ°a~"
"elÇctrica~de~4~~"
"megavatios.~~~~~"
"≠mantenga~la~~~~"
"montura~apartada"
"de~potentes~~~~~"
"campos~~~~~~~~~~"
"magnÇticos!~~~~~"
"~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"LLAVE~COMUN~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"LLAVE~ADORNOS"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"PLACA~ACCESO~"
"DE~SEGURIDAD~"
"SOLO~~~~~~~~~"
"CIVILES~~~~~~"
"placa~de~acceso~"
"de~seguridad.~~~"
"de~bajo~nivel~~~"
"normalmente~~~~~"
"utilizada~para~~"
"establecer~~~~~~"
"restricciones~de"
"zona.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PLACA~ACCESO~"
"DE~SEGURIDAD~"
"~ACCESO~NO~~~"
"~LIMITADO~~~~"
"placa~maestra~de"
"acceso~de~~~~~~~"
"seguridad~~~~~~~"
"normalmente~~~~~"
"utilizada~para~~"
"establecer~~~~~~"
"restricciones~de"
"zona.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PLACA~ACCESO~"
"DE~SEGURIDAD~"
"SOLO~~~~~~~~~"
"EMPLEADOS~~~~"
"placa~de~acceso~"
"de~nivel~~~~~~~~"
"intermedio~de~~~"
"seguridad.~~~~~~"
"normalmente~~~~~"
"utilizada~para~~"
"establecer~~~~~~"
"restricciones~de"
"zona.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"PLACA~ACCESO~"
"DE~SEGURIDAD~"
"SOLO~~~~~~~~~"
"OFICIALES~~~~"
"placa~de~acceso~"
"de~alto~nivel~de"
"seguridad.~~~~~~"
"normalmente~~~~~"
"utilizada~para~~"
"establecer~~~~~~"
"restricciones~de"
"zona.~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"favorito~de~los~"
"periodistas,~ya~"
"que~permite~la~~"
"grabaci¢n~de~~~~"
"metraje~con~~~~~"
"mecanismo~~~~~~~"
"interno~para~~~~"
"probar~que~no~~~"
"ha~sido~alterado"
"ni~manipulado.~~"

"MODULO~E.T.D."
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"esc†ner~digital~"
"de~terreno.~este"
"aparato~de~~~~~~"
"mano~proporciona"
"un~registro~~~~~"
"visual~y~base~de"
"datos~t†ctica~~~"
"acerca~del~~~~~~"
"entorno~actual.~"
"~~~~~~~~~~~~~~~~"

"MODULO~E.T.D."
"'ULTRA'~PROTO"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"AMP-PSIONIC~~"
"BOLA~DE~FUEGO"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"genera~~~~~~~~~~"
"una~bola~~~~~~~~"
"llameante~de~~~~"
"plasma~de~~~~~~~"
"potencia~media~~"
"justo~~~~~~~~~~~"
"delante~del~~~~~"
"usuario.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"INFIERNO~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"genera~~~~~~~~~~"
"una~bola~~~~~~~~"
"llameante~de~~~~"
"plasma~de~~~~~~~"
"gran~potencia~~~"
"justo~~~~~~~~~~~"
"delante~del~~~~~"
"usuario.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"EXPLOSION~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"genera~~~~~~~~~~"
"cuatro~bolas~~~~"
"llameantes~de~~~"
"plasma~de~~~~~~~"
"potencia~mediana"
"alrededor~~~~~~~"
"del~usuario.~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"DEVASTADOR~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"genera~~~~~~~~~~"
"cuatro~bolas~~~~"
"llameantes~de~~~"
"plasma~no~~~~~~~"
"desintegrante~de"
"gran~potencia~~~"
"alrededor~del~~~"
"usuario.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"IGNIFUGO~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"protege~~~~~~~~~"
"un~volumen~de~~~"
"2~metros~~~~~~~~"
"c£bicos,~~~~~~~~"
"generalmente~~~~"
"el~usuario,~de~~"
"la~mayor°a~de~~~"
"los~efectos~de~~"
"las~armas~de~~~~"
"plasma.~~~~~~~~~"

"AMP-PSIONIC~~"
"ESCUDO~~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"protege~~~~~~~~~"
"un~volumen~de~~~"
"2~metros~~~~~~~~"
"c£bicos,~~~~~~~~"
"generalmente~~~~"
"el~usuario,~de~~"
"la~mayor°a~de~~~"
"los~efectos~de~~"
"los~proyectiles~"
"y~armas~blancas."

"AMP-PSIONIC~~"
"GRANITO~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"multiplica~por~~"
"tres~el~~~~~~~~~"
"metabolismo~del~"
"usuario.~~~~~~~~"
"estimula~~~~~~~~"
"eficazmente~la~~"
"fuerza~y~vigor~~"
"del~usuario~~~~~"
"durante~cuatro~~"
"minutos.~~~~~~~~"

"AMP-PSIONIC~~"
"TITANIO~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"multiplica~por~~"
"seis~el~~~~~~~~~"
"metabolismo~del~"
"usuario.~~~~~~~~"
"estimula~~~~~~~~"
"eficazmente~la~~"
"fuerza~y~vigor~~"
"del~usuario~~~~~"
"durante~cuatro~~"
"minutos.~~~~~~~~"

"AMP-PSIONIC~~"
"MURO~~~~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"genera~~~~~~~~~~"
"un~campo~de~~~~~"
"resonancia~casi~"
"indestructible~~"
"que~rechaza~~~~~"
"las~materias~~~~"
"s¢lidas.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"DEMOLEDOR~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"destruye~y~~~~~~"
"disipa~campos~~~"
"de~resonancia~~~"
"que~normalmente~"
"rechazar°an~~~~~"
"sustancias~~~~~~"
"s¢lidas~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"PUENTE~~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"crea~una~~~~~~~~"
"plataforma~auto-"
"suspendida~~~~~~"
"estable~~~~~~~~~"
"directamente~~~~"
"delante~del~~~~~"
"usuario.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"AMP-PSIONIC~~"
"PLUMA~~~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"disminuye~de~~~~"
"forma~eficaz~~~~"
"el~peso~de~las~~"
"pertenencias~~~~"
"del~usuario~~~~~"
"pero~no~el~~~~~~"
"propio.~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"SONICO~~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"emite~una~onda~~"
"de~compresi¢n~~~"
"moderadamente~~~"
"destructiva.~~~~"
"~~~~~~~~~~~~~~~~"
"molesta~para~el~"
"tejido~animal~~~"
"blando~y~los~~~~"
"subsistemas~~~~~"
"elÇctricos.~~~~~"

"AMP-PSIONIC~~"
"CHOQUE~~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"emite~una~onda~~"
"de~compresi¢n~~~"
"sumamente~~~~~~~"
"destructiva.~~~~"
"~~~~~~~~~~~~~~~~"
"molesta~para~el~"
"tejido~animal~~~"
"blando~y~los~~~~"
"subsistemas~~~~~"
"elÇctricos.~~~~~"

"AMP-PSIONIC~~"
"BRANQUIAS~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"envuelve~al~~~~~"
"usuario~en~una~~"
"capa~de~6~cm~de~"
"espesor~de~aire~"
"restaurador.~le~"
"permite~respirar"
"bajo~el~agua~~~~"
"durante~4~~~~~~~"
"minutos.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"ROMPEOLAS~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"crea~un~~~~~~~~~"
"canal~a~travÇs~~"
"de~la~mayor°a~de"
"l°quidos,~que~se"
"extiende~hacia~~"
"fuera~desde~la~~"
"ubicaci¢n~del~~~"
"usuario.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"APLACADOR~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"cuando~se~usa~~~"
"bajo~el~agua~~~~"
"este~efecto~~~~~"
"crea~un~~~~~~~~~"
"recipiente~de~~~"
"l°quido~~~~~~~~~"
"purificado~~~~~~"
"apropiado~para~~"
"el~consumo~~~~~~"
"humano.~~~~~~~~~"

"AMP-PSIONIC~~"
"HERMêTICO~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"crea~una~~~~~~~~"
"envoltura~~~~~~~"
"no~porosa~e~~~~~"
"invisible~~~~~~~"
"alrededor~de~las"
"pertenencias~~~~"
"del~usuario~~~~~"
"durante~4~~~~~~~"
"minutos.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"ELECTRIFIC.~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"lanza~una~~~~~~~"
"carga~~~~~~~~~~~"
"elÇctrica~~~~~~~"
"dÇbil~contra~un~"
"objetivo~~~~~~~~"
"situado~justo~~~"
"delante~~~~~~~~~"
"del~usuario.~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"RELAMPAGO~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"lanza~una~~~~~~~"
"fuente~carga~~~~"
"elÇctrica~~~~~~~"
"contra~un~~~~~~~"
"objetivo~~~~~~~~"
"situado~justo~~~"
"delante~~~~~~~~~"
"del~usuario.~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"FREIDOR~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"lanza~una~~~~~~~"
"carga~~~~~~~~~~~"
"elÇctrica~~~~~~~"
"muy~fuerte~~~~~~"
"contra~un~~~~~~~"
"objetivo~~~~~~~~"
"situado~justo~~~"
"delante~~~~~~~~~"
"del~usuario.~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"CLARIVIDENTE~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"se~acopla~~~~~~~"
"directamente~al~"
"sensor~del~edt~~"
"del~usuario.~~~~"
"incrementa~~~~~~"
"la~informaci¢n~~"
"almacenada~sobre"
"el~entorno~~~~~~"
"locales.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"TRANSPORTADOR"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"lleva~al~usuario"
"de~forma~~~~~~~~"
"instant†nea~~~~~"
"a~una~localidad~"
"fortuita~dentro~"
"de~un~radio~de~~"
"40m.~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"AMP-PSIONIC~~"
"CURAVENENO~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"depura~la~sangre"
"del~usuario~de~~"
"toxinas~~~~~~~~~"
"extra§as.~~~~~~~"
"s¢lo~es~efectivo"
"con~sujetos~~~~~"
"humanos.~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"AMP-PSIONIC~~"
"CICATRIZADOR~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"acelera~el~~~~~~"
"metabolismo,~~~~"
"sistema~de~~~~~~"
"inmunizaci¢n~y~~"
"la~recuperaci¢n~"
"de~tejidos~del~~"
"usuario.~~~~~~~~"
"cicatriza~~~~~~~"
"heridas~y~sana~~"
"envenenamientos."

"AMP-PSIONIC~~"
"TRANSMUTADOR~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"AMP-PSIONIC~~"
"MILAGROSO~~~~"
"CARGA/S~XX~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

"RESTOS~NO~~~~"
"IDENTIFICADOS"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"el~an†lisis~~~~~"
"indica~~~~~~~~~~"
"rastros~~~~~~~~~"
"org†nicos,~~~~~~"
"carbono~~~~~~~~~"
"y~23%~de~~~~~~~~"
"sustancias~~~~~~"
"moleculares~no~~"
"identificadas.~~"
"~~~~~~~~~~~~~~~~"

"Minas~de~~~~~"
"PROXIMIDAD~~~"
"**~ARMADO~**~"
"DA•OS~XX%~~~~"
"genera~una~~~~~~"
"tremenda~~~~~~~~"
"explosi¢n~ideada"
"para~mutilar~a~~"
"la~v°ctima~en~~~"
"lugar~de~~~~~~~~"
"matarla.~se~~~~~"
"activa~por~~~~~~"
"presi¢n.~~~~~~~~"
"~~~~~~~~~~~~~~~~"

"Minas~PROXI-~"
"MIDAD~2¶~EDI."
"**~ARMADO~**~"
"DA•OS~XX%~~~~"
"genera~una~~~~~~"
"tremenda~~~~~~~~"
"explosi¢n~ideada"
"para~matar~~~~~~"
"directamente~~~~"
"a~la~v°ctima~en~"
"lugar~de~~~~~~~~"
"mutilarla.~se~~~"
"activa~por~~~~~~"
"presi¢n.~~~~~~~~"

"AVELLANAS~~~~"
"~~~~~~~~~~~~~"
"~~~~~~~~~~~~~"
"DA•OS~XX%~~~~"
"lo~sentimos.~~~~"
"no~disponemos~~~"
"de~informaci¢n~~"
"sobre~este~~~~~~"
"objeto.~~~~~~~~~"
"solicite~a~su~~~"
"representante~~~"
"de~guild~vii~un~"
"paquete~actua-~~"
"lizado~gratis.~~"

************************************************************** ******************
*** MESSAGES ************************************************************** *****
************************************************************** ******************  

"®Me permites?"
"Qu°tate de en medio"
"MuÇvete"
"Ap†rtate."
"Voy a pasar por en medio."

"Espero que el seguro cubra tambiÇn la eventualidad de muerte violenta."
"Nunca quise ser mercenario."
"Si nos separamos, nos reunimos justo delante del objetivo."
"Sin lugar a dudas, Çsto es distinto del hormig¢n de Nueva Europa."
"RecuÇrdame que saque fotos la pr¢xima vez que vengamos aqu°."
"La atm¢sfera est† bien.  El aire no es t¢xico.  Sobreviviremos."
"Todav°a hay mucho que hacer, as° que vamos a acabar con esto r†pidamente."
"La mayor parte de las cosas que encontremos ser†n m†s grandes que nosotros."
"Intentad no meteros en problemas."
"Estoy deseando empezar a pegar tiros."
"* SUSPIRO * Espero que paguen las horas extra."
"Deber°amos haber tra°do al resto con nosotros.  No es suficiente con cuatro."
"®QuiÇn trae la cesta de la merienda?"
"Estad atentos."
"Este lugar me pone la carne de gallina."
"Estad quietos y alerta."
"≠Vaya, hombre!"
"Una vez o° hablar de un lugar donde el tiempo era tan imprevisible como Çste."
"Si lo conseguimos, os invito a una ronda."
"®Las posibilidades que tenemos?  Yo dir°a que mitad y mitad."
"≠No hag†is tanto ruido!"
"No os preocupÇis.  Est† todo controlado."
"Hace tanto fr°o."
"Hace demasiado calor."
"Tanto correr me est† matando."
"Volvamos a la nave y pongamos en ¢rbita este lugar."
"Estoy que rabio por una buena pelea."
"Si alguien huye ≠le costar† muy caro!"
"El plan consiste en_ hacerlos papilla primero y preguntar despuÇ."
"®QuÇ ha sido eso?"
"Retrocedamos y reconsideremos la situaci¢n."
"La temperatura media supera de la un microclima normal."
"Creo que me estoy repitiendo."
"No estamos haciendo prisioneros."

"≠Me encuentro muy mal!"
"≠No puedo soportar el dolor!"
"≠Creo que me he roto algo!"

"≠Ayudadme!"
"≠Ayudadme, serÇis idiotas! ≠Estoy herido!"
"Dadme un analgÇsico!"

"≠Me voy a morir!"
"≠Todos vamos a morirnos!"
"≠Se acab¢, se acab¢!"

"≠Todo est† decidido!"
"≠S°gueme!"
"≠No te separes de m°!"
"≠Todos! Seguidme."
"≠Estoy al mando as° que muÇvete!"
"Te sacarÇ de Çsta."

"La explosi¢n ya est† en marcha, as° que s†lgamos a toda mecha. ≠M¢veos!"
"≠≠≠≠≠SOCORRO!!!!! ≠Que me aplastan!"

**************************************************************
******************
*** SYSTEM **************************************************************
******* ************************************************************** ******************

"NO SE ENCUENTRA DISCO"
"Introduczca el disco en la unidad."
"Pulse una tecla cuando estÇ preparado."

"DISCO LLENO"
"Pulse una tecla para continuar."
"≠ERROR DE E/S DEL DISCO!"
"No es un disco AmigaDOS."
"Pulsar una tecla para intentar de nuevo."

"≠ERROR DE E/S DEL DISCO!"
"La informaci¢n del disco est† corrupta."
"Pulsar una tecla para intentarlo de nuevo."

"EL DISCO ESTA PROTEGIDO CONTRA ESCRITURA"
"Active la escritura del disco"
"Pulse una tecla para continuar."

"ERROR DE DISCO"
"Pulse una tecla para reintentar"

"DISCO"
"CARGANDO INFORMACION"
"Espere_"

"BUSCANDO EL DISCO"

"DECOMPRESION DE DATOS"
"Espere_" ************************************************************** ****************** *** WORLD ************************************************************** ******** ************************************************************** ******************

"*** MENSAJE DEL SISTEMA ***"
"Ya has estado aqu°, ®quieres explorarlo otra vez?"
"Si, desep explorarlo."
"No, s¢lo llÇveme all°."

"*** MENSAJE DEL SISTEMA ***"
"Buscando el lugar indicado...."

"*** ZONA COMPROMETIDA ***"
"*** LA ZONA NO HA SIDO COMPROMETIDA ***"

********************************************************************************
*** CUSTOMISABLE GRAPHICS ******************************************************
********************************************************************************

"PERSONALIZACION DE DIBUJOS"
"Destaque este icono (haga clic sobre Çl una vez) y, a continuaci¢n, mantenga pulsada la tecla May£s  "
"mientras hace doble clic sobre el dibujo que quieras convertir."
"Pulse tecla INTRO para continuar"
"Copiando comandos en"
"Este enunciado convertir† el gr†fico del dibujo de modo que pueda usarlo"
"con Hired Guns."
"Usuarios de disquetes: el enunciado intentar† escribir en el disco 1,"
"por lo tanto aseg£rese de usar una copia de seguridad. Rem°tase al"
"manual para aprender a hacer una copia de seguridad de Hired Guns."
"®Quiere comenzar la conversi¢n?"
"Copiando nuevos gr†ficos de dibujos en "
"Extrayendo los gr†ficos del lateral izquierdo_"
"Extrayendo los gr†ficos del lateral derecho_"
"Extrayendo los gr†ficos frontales_"
"Extrayendo los gr†ficos traseros_"
"Extrayendo los gr†ficos del rostro_"
"Compresi¢n de archivos (puede tardar alg£n tiempo en ejecutarse)_"
"Escribiendo el archivo..."
"≠Conversi¢n completada!"
"≠Conversi¢n abandonada!"

********************************************************************************
*** MAP DESCRIPTIONS ***********************************************************
********************************************************************************

"ENTRADA NUMERO 1 DEL REGISTRO. Isla Artificial."
"AMENAZA ESTIMADA : 1"
"ENTRADA NUMERO 1 DEL REGISTRO. Isla artificial construida sobre "
"desperdicios industriales. Medidas aproximadas: 3 por 5 km."
"ADVERTENCIA fuente de infrarrojos por debajo del nivel del mar. FIN"
"ENTRADA NUMERO 2 DEL REGISTRO. Sistema de cavernas."
"AMENAZA ESTIMADA : 2"
"ENTRADA NUMERO 2 DEL REGISTRO. Sistema de cavernas. Importante fisura en la superficie de la roca (12 m"
"de anchura) posible lugar de refugio. Los informes de registro de los primeros pobladores "
"lo representan como un"
"...sistema de cavernas masivo y complejo...". FIN."  
"ENTRADA NUMERO 3 DEL REGISTRO. Local de pruebas de laboratorio"
"AMENAZA ESTIMADA: 4"
"ENTRADA NUMERO 3 DEL REGISTRO. Local de pruebas de laboratorio. Zona de alta seguridad"
"que dispone de unidad sanitaria, departamento de ingenier°a del planeta "
"y de zonas de prueba de control clim†tico. Riesgo de contaminaci¢n m°nimo. FIN."  
"ENTRADA NUMERO 4 DEL REGISTRO. Laboratorio."
"AMENAZA ESTIMADA : 6"
"ENTRADA NUMERO 4 DEL REGISTRO. Laboratorio. Laboratorio de alta seguridad"
"especializado en la aclimatizaci¢n del planeta. ADVERTENCIA: confirmado el despliegue"
"ilegal de centinelas autom†ticos AVT-789 en este lugar."
"FIN."
"ENTRADA NUMERO 5 DEL REGISTRO. Refiner°a."
"AMENAZA ESTIMADA: 8"
"ENTRADA NUMERO 5 DEL REGISTRO. Refiner°a. Ocupa una gran superficie y sus construcciones"
"se elevan en similar proporci¢n. Tiene la forma de un"
"cubo compuesto de tuber°as y tanques con un enjambre de medios de transporte"
"automatizados que distribuyen el producto final por el planeta. FIN." 
"ENTRADA NUMERO 6 DEL REGISTRO. Centro urbano."
"AMENAZA ESTIMADA : 6"
"ENTRADA NUMERO 6 DEL REGISTRO. Ciudad cercada de Ghule. Protegida por una gran"
"c£pula contra las inclemencias del tiempo y la radiaci¢n del entorno superior "
"de Graveyard.  Existen numerosos compartimientos de aire situados en "
"el borde pero solo puede accederse a uno. FIN."  
"ENTRADA NUMERO 7 DEL REGISTRO. AlmacÇn abandonado."
"AMENAZA ESTIMADA : 1"
"ENTRADA NUMERO 7 DEL REGISTRO. AlmacÇn abandonado. La ca°da del mercado de maquinaria de aclimatizaci¢n "
"provoc¢ el desuso de este local de "
"almacenamiento de largo plazo. FIN."  
"ENTRADA NUMERO 8 DEL REGISTRO. No facilitada"
"AMENAZA ESTIMADA : 8"
"ENTRADA NUMERO 8 DEL REGISTRO. No facilitada. En este momento no existe informaci¢n"
"sobre el lugar que ha especificado. FIN."
"El objetivo secundario de la misi¢n exigeque se efect£e un reconocimiento"
"del lugar para aportar informaci¢n."  
"ENTRADA NUMERO 9 DEL REGISTRO. Templo."
"AMENAZA ESTIMADA : 8"
"ENTRADA NUMERO 9 DEL REGISTRO. Templo de Horazim. Es una estructura relativamente "
"reciente que alberga a Horazim, el fundador"
"de la religi¢n Duone, o al menos su principal defensor. FIN."  
"ENTRADA NUMERO 10 DEL REGISTRO. AlmacÇn de munici¢n."
"AMENAZA ESTIMADA : 6"
"ENTRADA DE DIARIO 10. AlmacÇn de munici¢n. Un b£nker fuertemente protegido,"
"su £nica entrada es un hueco en la roca al pie de"
"un  afloramiento expuesto a la intemperie. FIN."  
"ENTRADA NUMERO 11 DEL REGISTRO. Torre de enlace con satÇlite."
"AMENAZA ESTIMADA : 9"
"ENTRADA NUMERO 11 DEL REGISTRO. Torre de enlace con satÇlite. Aqu° se encuentra" el principal n£cleo de comunicaciones, en la parte m†s alta de"
"la monta§a para realizar transmisiones con los otros"
"mundos habitables del sistema. FIN."  
"ENTRADA DE DIARIO 12. Bater°a de defensa."
"AMENAZA ESTIMADA : 7"
"ENTRADA NUMERO 12 DEL REGISTRO. Bater°a de defensa. Relacionado con los l†ser de defensa"
"planetaria. Se instalaron en la mayor°a de los planetas habitables poblados, "
"como consecuencia de la £ltima guerra donde demostraron"
"ser incalculables. FIN."  
"ENTRADA NUMERO 13 DEL REGISTRO. Zona de descenso."
"NO OFRECE AMENAZA"
"ENTRADA NUMERO 14 DEL REGISTRO. Templo de Duone."
"AMENAZA ESTIMADA : 9"
"ENTRADA DEL REGISTRO. Templo. Llamado M'aziir Diy Allogh, que literalmente significa"
"Morada de los Elegidos, si bien suele referirse a este edificio religioso "
"con el nombre de Templo de Duone. FIN."

"ENTRADA NUMERO 15 DEL REGISTRO. Pante¢n de tumbas."
"AMENAZA ESTIMADA : 10"
"ENTRADA NUMERO 15 DEL REGISTRO. Pante¢n de tumbas. Esta tumba nunca tuvo nombre."
"Se llen¢ tan r†pidamente tras su finalizaci¢n que se tuvo"
"que empezar otra. Contiene principalmente v°ctimas de guerra. FIN."  
"ENTRADA NUMERO 17 DEL REGISTRO. Centro de operaciones."
"AMENAZA ESTIMADA : 9"
"ENTRADA NUMERO 17 DEL REGISTRO. Centro de operaciones. Cada planeta formado de tierra "
"dispone de un centro de operaciones y Graveyard no es una excepci¢n."
"Tras la retirada de fondos tal servicio es a menudo"
"innecesario. FIN."  
"ENTRADA NUMERO 18 DEL REGISTRO. Reactor de fusi¢n."
"AMENAZA ESTIMADA : 3"
"ENTRADA NUMERO 18 DEL REGISTRO. Reactor de fusi¢n. Actualmente es la £nica fuente"
"de energ°a del planeta tras ser retirados los fondos de"
"un programa de energ°a hidroelÇctrica. FIN."
"ENTRADA NUMERO 19 DEL REGISTRO. Planta de desalinizaci¢n."
"AMENAZA ESTIMADA: 3"
"ENTRADA NUMERO 19 DEL REGISTRO. Planta de desalinizaci¢n. Dise§ada para que dure"
"40 a§os con un uso continuo. La instalaci¢n reducir† el"
"contenido de sal del ocÇano situado al este de Graveyard en un 15%. As° "
"se podr† criar fauna marina extraterrestre". FIN."
"ENTRADA NUMERO 20 DEL REGISTRO. Centro urbano."
"AMENAZA ESTIMADA : 9"
"ENTRADA NUMERO 20 DEL REGISTRO. Centro urbano. Una gran ciudad en"
"expansi¢n, formada principalmente por centros pol°ticos y"
"administrativos. FIN."  
"ENTRADA NUMERO 21 DEL REGISTRO. Puerto espacial."
"AMENAZA ESTIMADA : 15"
"ENTRADA NUMERO 21 DEL REGISTRO. Puerto espacial. La pista de lanzamiento de la bah°a trasnmutadora"
"es el punto de partida para el resto del sistema. Todo tr†fico de naves"
"se centra aqu°, o se encamina al otro lado"
"del planeta. FIN."  

"*** RESERVA ZOOLOGICA ***" 
"Dise§o de D. Hally"
"LA MISION SOLICITA A TODOS LOS PARTICIPANTES QUE EVACUEN LA ZONA."

*** REACTOR ***" 
Dise§o de M. Good" 
"LA MISION SOLICITA A TODOS LOS PARTICIPANTES QUE EVACUEN LA ZONA."
"*** PENITENCIARIA ***"
"Dise§o de I. Dunlop" 
"LA MISION SOLICITA A TODOS LOS PARTICIPANTES QUE EVACUEN LA ZONA."

"*** PERMANECER VIVO ***" 
"Dise§o de M. Good" 
"LA MISION SOLICITA A TODOS LOS PARTICIPANTES QUE EVACUEN LA ZONA."
"
*** JARDIN DE JARRYS ***"
"≠Cuidado con el color rojo!" 
"Dise§o de G. Anderson" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA." 

"*** GUERRAS DE LEMMING - PRIMER CAPITULO ***" 
"Dise§o de G. Anderson" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA"

"*** GENERADOR DE CORRIENTE ***" 
"Dise§o de M. Good"
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA." 
 
"*** EL MANICOMIO ***" 
"Evite las brigadas de erradicaci¢n a todo coste."
"Dise§o de G. Anderson" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA." 

"*** GRAN QUESO ***" 
"Es dif°cil encontrar comida m†s sana y £til." 
"Dise§o de G. Anderson" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA." 

"*** HUIDA A LA MUERTE ***"
"Dise§o se M. Good"
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."   

"*** MURCIêLAGOS MOVILES ***" 
"Dise§o de S. Johnston"
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** AGENCIA DE CONTACTOS DE CARBONO DEL PARQUE BUCKMINSTER ***"
"Dise§o de G. Anderson" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** CENTRO RECREATIVO ***" 
"Dise§o de S. Hammond" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** EDIFICIO DE ESQUELETOS ***" 
"Dise§o de D. Hally" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** CENTRO URBANO ***"
"El p£blico ha dejado de utilizarlo."
"Dise§o de S. Hammond" 
"LA MISION SOLICITA A TODOS LOS PARTICIPANTES QUE EVACUEN LA ZONA."
"*** CENTRO COMERCIAL DE GRAVEYARD ***" 
"Dise§o de M. Good" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** GUERRAS DE LEMMING - CAPITULO DOS ***" 
"Dise§o de G. Anderson" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** ZONA DE ENTRENAMIENTO 1 ***" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** ZONA DE ENTRENAMIENTO 2 ***" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** ZONA DE ENTRENAMIENTO 3 ***" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."    
"*** ZONA DE ENTRENAMIENTO 4 ***"
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."
"*** ZONA DE ENTRENAMIENTO 5 ***" 
"EL PRIMER PARTICIPANTE QUE ALCANCE EL PUNTO DE SALIDA, GANA."

********************************************************************************
*** CONVERSATIONS **************************************************************
********************************************************************************

"Oooh"
"Umm. Debe de haber algo £til ah° detr†so."
"Me pregunto quÇ hay por ah°.."
"Mmmm. Granadas"
"Ehh, eso no estaba ah° la £ltima vez que he mirado."
"®QuÇ ha sido ese ruido?"
"Algo acaba de colocarse en su sitio."
"Cuidado con d¢nde pisas."
"Eso va a venir muy bien para los encontronazos cuerpo a cuerpo."
"Precisamente lo que el doctor me ha recetado."
"êsto debe llamar a un ascensor de una planta inferior."
"Umm. Tiene que haber alg£n ascensor en esta planta."
"Tened cuidado; me parece que nos tienen rodeados."
"Parece un escondite de armas."
"≠Guau! ≠Hay suficiente potencia de fuego como para que volemos por los aires! Estamos a tan s¢lo cuatro pasos de la salida!"
"Podr°a ser justo lo que and†bamos buscando!"
"Ufff, huele a rata ..."
"Aquellas se§ales no eran de broma.  ≠De verdad que huele a cloaca!"
"êste es el interruptor que and†bamos buscando..."
"êste debe ser el panel de mandos principal de este ascensor."
"êste debe ser el panel de mandos del ascensor."

"≠Por fin aire fresco!"
"≠Cre°a que iba a vomitar!"
"≠Odio el pecado!"

"QuÇ chico tan guapo"
"Me pregunto, ®quÇ hay ah°?"
"≠Andaaa†! ≠Criaturitas peludas!"
"ummmm...rojo, muy atractivo."
"Un ascensor, muy interesante."
"≠Aj†!"
"QuÇ lugar tan bonito_ teengo muuucho sueee§o...."
"≠Los dioses deben haber construido este lugar!"
"Impresionante, ≠quÇ vista!"
"No nos vendr°a mal un bonito borde herb†ceo por ah°."
"No nos vendr°an mal algunas avellanas."
"Cuuuchiii cuuuchii cuu...ardilla bonita."
"Una ardilla roja...es muy raro en estos parajes."
"La salida...®por d¢nde?"
"Est† bien, ≠V†monos!"
"La salida es por aqu°."
"≠Por fin, la salida a este laberinto!"
"≠Tengo un mal presentimiento sobre Çsto!"
"Espera un poco, ≠Acabo de ver una cosa roja!"
"Id con cuidado, creo que tenemos compa§°a."
"Creo que en este jard°n hay mucho m†s de lo que se ve."

"Me pregunto quÇ pasar† si aprieto este bot¢n_"
"Me pregunto quÇ pasar† si aprieto este bot¢n_"
"Me parece que me he tropezado con algo_"
"®QuÇ ha sido ese ruido?"
"≠Parece que es una de las salas del generador!"
"≠Estoy en la sala del generador!"
"≠Me estoy mareando!"
"®QuiÇn ha apagado las luces?"
"êsto ser† de utilidad m†s tarde..."
"Juaaaajajajaja."
"®De d¢nde han salido todos estos cuerpos?"
"Hay muchas cosas muertas por aqu°..."
"êsto no me gusta nada."
"Algo se est† moviendo abajo...1"
"®No he estado aqu° antes?"
"Tengo la extra§a sensaci¢n de haber estado antes aqu°_"
"Espera. Ha cambiado algo en esta habitaci¢n."
"Aqu° est† ocurriendo algo extra§o..."
"≠Definitivamente algo se est† moviendo detr†s de esta puerta!"
"≠Oigo pisadas al otro lado de la pared!"
"≠Tengo la llave de la salida!"
"Ah. ≠La llave de la salida!"

"ummmmm...queso"
"®Va a ser esta otra matanza de bichos?"
"≠≠≠≠Rahls!!!"
"≠≠≠≠≠M†s Rahls!!!!!"
"≠A£n tengo que encontrar la salida!"
"≠Precisamente cuando cre°as que pod°as comprobar el inventario!"
"No me gusta nada el aspecto de Çsto..."
"...o Çsto...--"
"®QuÇ quieres decir?"
"≠No me atrevo a relajarme ni por un minuto!"
"≠≠....o eso!!"
"≠No hay esperanza para el que atraviese la puerta!"
"≠Oh! ≠≠≠Entonces quieres un poco de Çsto!!!"
"≠≠≠T£ tambiÇn quieres un poco!!!"

"Demasiados cachorros..."
"≠Por fin, la salida!"
"≠Acaba de aparecer un hueco!"
"Me largo de aqu°1"
"≠Vete!, ≠corre!"
"Huele a Rahl."
"®Habeis oido algo por all°?"
"®QuÇ ha sido ese ruido?"
"®Has sido t£ el que vociberaba?"

"≠Y ahora lavaros las manos!"
"≠Huele a muerto!"
"Creo que a£n hay alguien ah°."
"êste est† ocupado."
"Se oye tirar de la cadena detr†s de esta puerta."
"Hay algo por ah°."
"Veamos, ®c¢mo puedo llegar all°?"
"≠Estas medidas de seguridad son un poco exageradas!"
"®Por quÇ no usan simplemente un cierre temporizador?"
"êsto puede ser £til m†s adelante."
"Justo la llave que necesitaba."
"≠Otra llave!"
"®Quiz† sea la llave de la salida?"

"®Lemmings?"
"≠≠≠Oh no!!!"
"≠Deben estar criando lemmings aqu°!"
"®Un criadero? ≠≠≠Cuantos m†s, mejor para aniquilarlos!!!"
"Este nivel parece un poco complejo."
"≠Una salida!"
"No me gusta este sitio."
"Pasadizos tipo laberinto ... quÇ extra§o."
"Me pregunto a d¢nde conduce?"
"®QuÇ ha sido eso?"
"≠Tengo claustrofobia!"
"≠Este bot¢n podr°a ser mi salvaci¢n!"
"≠Un ascensor!"
"≠Un ascensor!"
"≠Aj†!"  ************************************* 
******************************************* *** END SEQUENCE *************************************************************** ************************************************************** ******************  "CON SU CONOCIMIENTO DEL SISTEMA ESTELAR"
"Y DE SUS HABITANTES, SUMADO A SU HABILIDAD COMO NARRADOR,"
"CLAVIUS DECIDIO COMENZAR A "
"ESCRIBIR LA DEFINITIVA HISTORIA DE LUYTEN."

"CHEULE SIEMPRE TUVO SUS OBJETIVOS QUE"
"DIFERIAN DE LAS PRIORIDADES DEL EQUIPO."
"INTENTO ORGANIZAR UN VIAJE DE VUELTA A LA TIERRA CON"
"SUS PROPIOS MEDIOS: TAREA TREMENDAMENTE DIFICIL."
"CUALQUIERA QUE FUESE SU MISION PERSONAL, PARA ELLA"
"ERA LO BASTANTE IMPORTANTE COMO PARA DEDICARLE CUATRO A•OS"
"DE VIAJE. LE PREGUNTARON DIRECTAMENTE DE QUê"
"SE TRATABA PERO SIGUIO SIN CONTESTAR. LA EXPRESION"
"DE SU ROSTRO SUGERIA QUE TODO EL SISTEMA"
"ESTELAR LO SABRIA PRONTO."

"CIM PERMANECIO CON EL EQUIPO MUCHOS A•OS Y"
"LE ASCENDIERON UNA Y OTRA VEZ HASTA EL PUNTO"
"DE QUE LLEGO A CONSIDERARSE SUPERIOR A ELLOS. HACIENDO USO DE SU NUEVO"
"ESTADO COMO INDIVIDUO DECIDIO ABANDONAR"
"EL EQUIPO DEFINITIVAMENTE. POCO DESPUêS SE LE PERDIO LA PISTA."
"AUNQUE DESVERGER CONTINUABA YENDO A NUEVAS MISIONES,"
"VOLVIO A EJERCER DE MATON."
"POCO A POCO SE HIZO MAS Y MAS FAMOSO HASTA QUE"
"FUE MAS CêLEBRE INCLUSO QUE RORIAN, PARA SU"
"PLENA SATISFACION. CON EL PESO DE TAL INFAMIA"
"CONSIDERO QUE SUS OBLIGACIONES"
"CON RORIAN DEBIAN TERMINAR."

"CON LA AYUDA DE ALGUNOS CONTACTOS, ADELE"
"ADOPTO UNA NUEVA IDENTIDAD E INTENTO LLEVAR"
"UNA VIDA NORMAL."
"LOS SUBSIDIOS MUNICIPALES NO PODIAN COMPETIR"
"CON LAS GANANCIAS FRUTO DE ACTIVIDADES ILEGALES."
"ADELE COMENZO A OFRECER SU PERICIA EN TEMAS DE"
"SISTEMAS DE SEGURIDAD A TODO EL QUE PAGASE SUS SERVICIOS."
"INDEPENDIENTEMENTE DE QUE QUISIERAN MEJORAR LOS SISTEMAS"
"O BIEN INFILTRARLOS, NO IMPORTABA,"
"PAGABAN IGUAL."

"EL TRABAJO DE MERCENARIO PRONTO"
"PERDIO SU ENCANTO PARA MIYRIEL. SE ABURRIO Y"
"FUE EN BUSCA DE OTRAS EXPERIENCIAS. SOLIA REPETIR"
"QUE LA VIDA NO ERA LO SUFICIENTEMENTE INTERESANTE,"
"PERO TODO EL SISTEMA ESTELAR IBA A EXPERIMENTAR UN CAMBIO"
"DE TAL CALIBRE A FINALES DE LA DêCADA QUE LA MANTENDRIA"
"EN VILO MIENTRAS DURASE PODRIA ESTAR ABURRIDA. AL MENOS MIENTRAS DURASE".
"RORIAN SE MANTUVO AL MARGEN TRAS LA MISION DE"
"GRAVEYARD Y PIDIO A LOS DEMAS QUE HICIESEN LO"
"MISMO. LE TOMARON LA PALABRA, PERO LO INTERPRETARON"
"DE DISTINTAS FORMAS. REGRESO A NUEVA EUROPA IMPULSADO POR"
"EL DESEO DE VOLVER A VER SU CIUDAD NATAL. ERA"
"COMPLETAMENTE DISTINTA A COMO êL LA RECORDABA."

"NINGUN CONSULTORIO MêDICO CONTRATARIA A JENILLEE"
"DEBIDO A SU RELACION CON EL EQUIPO,"
"QUE ELLA ERA INCAPAZ DE OCULTAR. CON CIERTA"
"DESGANA TERMINO ACEPTANDO QUE SE QUEDARIA SIEMPRE"
"CON ELLOS."

"KIURCHER NUNCA ENCONTRO LA FORMA DE VIDA QUE"
"TANTO ANHELABA. A•O TRAS A•O SE VOLVIO"
"MAS Y MAS SUPERSTICIOSO, HASTA EL PUNTO"
"DE DESCUBRIR UNA PROFECIA QUE ANUNCIABA LA HORA Y"
"LUGAR EXACTOS DE SU MUERTE. AUNQUE SE"
"TRATABA DE UN FALSO PROFETA, SIGUIO CREYêNDOLO"
"EN LA TEORIA Y SU COMPORTAMIENTO SE VOLVIO"
"AUN MAS ANORMAL."

"BONDEN DECIDIO QUEDARSE EN GRAVEYARD. SOLO"
"EXPLORARON UN CONTINENTE DE LOS SIETE QUE CONFIGURAN GRAVEYARD."
"CREYO QUE LA INFLUENCIA DEL GOBIERNO NO SE"
"EXTENDERIA AL OTRO LADO DEL PLANETA. SE SABIA QUE JARED"
"RHINE VIVIA EN LA PARTE MAS ALEJADA"
"DE GRAVEYARD, ASI QUE BONDEN LE BUSCO YA QUE"
"PROBABLEMENTE ERA LA MAXIMA AUTORIDAD VIVIENTE SOBRE"
"LOS APARATOS CONOCIDOS COMO AMP-PSI. JARED DEMOSTRO SER"
"DE GRAN AYUDA Y CUANDO MURIO DE ANCIANO EN"
"2723, CONTINUO CON SU TRABAJO."
"NO OBSTANTE, JAMAS DESCUBRIO EL ORIGEN"
"DE ESTOS DISPOSITIVOS."

"KATRINA SE SEPARO DEL EQUIPO DURANTE UN PAR DE A•OS"
"PARA PODER ENCONTRAR SU VERDADERA"
"IDENTIDAD. DURANTE EL CURSO DE SU"
"INVESTIGACION AVERIGUO QUIEN"
"ERA ELLA REALMENTE: UNA REPORTERA DE GUERRA LLAMADA ALICIA"
"MORREL Y DESCUBRIO ALGO SOBRE SU PASADO"
"COMO REPORTERA QUE ERA INCLUSO MAS ASOMBROSO...."

"CIM-LITE FUE PASANDO POR DISTINTOS DUE•OS QUE"
"LO FUERON MODIFICANDO. CON EL"
"PASO DEL TIEMPO, ACABO POR NO PARECERSE AL DISE•O ORIGINAL. FINALMENTE"
"FUE DESTRUIDO EN UNA GUERRA FUTURA AUN"
"MAS TREMENDA QUE LA DE LUYTEN Y"
"LAICALLE."
